glove_poem_pair_50
2.7 0.1 ['sun', 'adds', 'hired']
2.7 0.2 ['sun', 'twists', 'fence']
2.7 0.3 ['sun', 'sauce', 'culture']
2.7 0.4 None
2.7 0.5 None
2.7 0.6 ['sun', 'sunshine', 'footbridge']
2.7 0.7 ['sun', 'morning', 'autumn']
2.7 0.8 ['sun', 'autumn', 'sunset']
2.7 0.9 ['sun', 'ray', 'setting']
2.7 1.0 ['sun', 'twilit', 'autumn']
2.4 0.1 None
2.4 0.2 None
2.4 0.3 ['sun', 'morning', 'light']
2.4 0.4 ['sun', 'morning', 'chill']
2.4 0.5 ['sun', 'shines', 'light']
2.4 0.6 ['sun', 'setting', 'midday']
2.4 0.7 ['sun', 'shining', 'moon']
2.4 0.8 ['sun', 'light', 'dawn']
2.4 0.9 ['sun', 'humid', 'february']
2.4 1.0 ['sun', 'dark', 'afternoon']
2.1 0.1 ['sun', 'autumn', 'night']
2.1 0.2 ['sun', 'setting', 'sunshine']
2.1 0.3 ['sun', 'light', 'dark']
2.1 0.4 ['sun', 'humid', 'twilit']
2.1 0.5 ['sun', 'moonlight', 'twilit']
2.1 0.6 ['sun', 'humid', 'monsoon']
2.1 0.7 ['sun', 'warmth', 'sunset']
2.1 0.8 ['sun', 'rising', 'sunshine']
2.1 0.9 ['sun', 'muggy', 'midday']
2.1 1.0 ['sun', 'touch', 'water']
1.8 0.1 ['sun', 'moon', 'dusk']
1.8 0.2 ['sun', 'haze', 'august']
1.8 0.3 ['sun', 'dawn', 'rays']
1.8 0.4 ['sun', 'footbridge', 'commute']
1.8 0.5 ['sun', 'dawn', 'october']
1.8 0.6 ['sun', 'gibbous', 'glories']
1.8 0.7 ['sun', 'crashed', 'plunge']
1.8 0.8 ['sun', 'seeps', 'slowly']
1.8 0.9 ['sun', 'january', 'window']
1.8 1.0 ['sun', 'obscured', 'winds']
1.5 0.1 ['sun', 'cool', 'rays']
1.5 0.2 ['sun', 'comes', 'approaching']
1.5 0.3 ['sun', 'rising', 'mist']
1.5 0.4 ['sun', 'stars', 'sickle']
1.5 0.5 ['sun', 'pale', 'sunset']
1.5 0.6 ['sun', 'moonlight', 'grey']
1.5 0.7 ['sun', 'leaf', 'spotlight']
1.5 0.8 ['sun', 'shore', 'heat']
1.5 0.9 ['sun', 'clouds', 'windows']
1.5 1.0 ['sun', 'across', 'drift']
1.2 0.1 ['sun', 'sky', 'arab']
1.2 0.2 ['sun', 'float', 'nightfall']
1.2 0.3 ['sun', 'snowy', 'nap']
1.2 0.4 ['sun', 'september', 'chilly']
1.2 0.5 ['sun', 'strutting', 'frowning']
1.2 0.6 ['sun', 'long', 'past']
1.2 0.7 ['sun', 'hazy', 'forecast']
1.2 0.8 ['sun', 'boyhood', 'continues']
1.2 0.9 ['sun', 'forgotten', 'spotlight']
1.2 1.0 ['sun', 'room', 'army']
0.9 0.1 ['sun', 'enough', 'prayers']
0.9 0.2 ['sun', 'mists', 'flaw']
0.9 0.3 ['sun', 'bed', 'wade']
0.9 0.4 ['sun', 'turns', 'brooding']
0.9 0.5 ['sun', 'curving', 'weathers']
0.9 0.6 ['sun', 'sliver', 'skewed']
0.9 0.7 ['sun', 'deepening', 'intermittent']
0.9 0.8 ['sun', 'boycott', 'color']
0.9 0.9 ['sun', 'wind', 'dumped']
0.9 1.0 ['sun', 'cast', 'deepest']
0.6 0.1 ['sun', 'somber', 'remembrance']
0.6 0.2 ['sun', 'life', 'running']
0.6 0.3 ['sun', 'base', 'began']
0.6 0.4 ['sun', 'reaches', 'steady']
0.6 0.5 ['sun', 'escapes', 'nappy']
0.6 0.6 ['sun', 'conscience', 'flip']
0.6 0.7 ['sun', 'ceased', 'expanding']
0.6 0.8 ['sun', 'release', 'spree']
0.6 0.9 ['sun', 'poison', 'couch']
0.6 1.0 ['sun', 'hunter', 'yankee']
0.3 0.1 ['sun', 'thread', 'brakes']
0.3 0.2 ['sun', 'fatter', 'damp']
0.3 0.3 ['sun', 'school', 'ancestors']
0.3 0.4 ['sun', 'oven', 'boyfriends']
0.3 0.5 ['sun', 'armistice', 'chanel']
0.3 0.6 ['sun', 'life', 'asked']
0.3 0.7 ['sun', 'bulgaria', 'timepiece']
0.3 0.8 ['sun', 'spheroid', 'wife']
0.3 0.9 ['sun', 'volunteered', 'knotty']
0.3 1.0 ['sun', 'visage', 'cove']
0.0 0.1 ['sun', 'dino', 'something']
0.0 0.2 ['sun', 'cabin', 'history']
0.0 0.3 ['sun', 'handing', 'blissful']
0.0 0.4 ['sun', 'hospice', 'blast']
0.0 0.5 ['sun', 'terribly', 'odds']
0.0 0.6 ['sun', 'sent', 'crooked']
0.0 0.7 ['sun', 'library', 'ping']
0.0 0.8 ['sun', 'winning', 'lit']
0.0 0.9 ['sun', 'baler', 'jaunt']
0.0 1.0 ['sun', 'runway', 'entertainment']
-0.3 0.1 ['sun', 'compared', 'continuing']
-0.3 0.2 ['sun', 'girls', 'defiance']
-0.3 0.3 ['sun', 'silicon', 'strewn']
-0.3 0.4 ['sun', 'lumps', 'boyhood']
-0.3 0.5 ['sun', 'whiskey', 'sixth']
-0.3 0.6 ['sun', 'malignant', 'browning']
-0.3 0.7 ['sun', 'tax', 'preaching']
-0.3 0.8 ['sun', 'pungent', 'olden']
-0.3 0.9 ['sun', 'sluggish', 'hess']
-0.3 1.0 ['sun', 'coming', 'abstain']
2.7 0.1 ['autumn', 'mix', 'alchemical']
2.7 0.2 None
2.7 0.3 ['autumn', 'winter', 'dusk']
2.7 0.4 ['autumn', 'winter', 'dusk']
2.7 0.5 ['autumn', 'winter', 'night']
2.7 0.6 ['autumn', 'chill', 'nightfall']
2.7 0.7 ['autumn', 'rain', 'dusk']
2.7 0.8 ['autumn', 'patch', 'settled']
2.7 0.9 ['autumn', 'wind', 'chill']
2.7 1.0 ['autumn', 'dusk', 'saturday']
2.4 0.1 None
2.4 0.2 ['autumn', 'dusk', 'spring']
2.4 0.3 ['autumn', 'dusk', 'winter']
2.4 0.4 ['autumn', 'morning', 'sun']
2.4 0.5 ['autumn', 'wind', 'summer']
2.4 0.6 ['autumn', 'breeze', 'freezing']
2.4 0.7 ['autumn', 'pelting', 'reminders']
2.4 0.8 ['autumn', 'dark', 'winter']
2.4 0.9 ['autumn', 'winter', 'dawn']
2.4 1.0 ['autumn', 'shaft', 'sun']
2.1 0.1 ['autumn', 'chill', 'humid']
2.1 0.2 ['autumn', 'pelting', 'drumming']
2.1 0.3 ['autumn', 'spring', 'starless']
2.1 0.4 ['autumn', 'deepens', 'leafs']
2.1 0.5 ['autumn', 'shaft', 'rainstorm']
2.1 0.6 ['autumn', 'dawn', 'plowed']
2.1 0.7 ['autumn', 'bore', 'night']
2.1 0.8 ['autumn', 'forest', 'seeping']
2.1 0.9 ['autumn', 'settled', 'late']
2.1 1.0 ['autumn', 'glare', 'cold']
1.8 0.1 ['autumn', 'sunshine', 'frost']
1.8 0.2 ['autumn', 'desert', 'deepens']
1.8 0.3 ['autumn', 'settled', 'evening']
1.8 0.4 ['autumn', 'shrouded', 'seclusion']
1.8 0.5 ['autumn', 'evenings', 'frost']
1.8 0.6 ['autumn', 'stormy', 'freezing']
1.8 0.7 ['autumn', 'forest', 'shaft']
1.8 0.8 ['autumn', 'haze', 'scudding']
1.8 0.9 ['autumn', 'slipping', 'humid']
1.8 1.0 ['autumn', 'hoop', 'sails']
1.5 0.1 ['autumn', 'sweeps', 'slicing']
1.5 0.2 ['autumn', 'trees', 'oak']
1.5 0.3 ['autumn', 'cold', 'forest']
1.5 0.4 ['autumn', 'snows', 'moonlit']
1.5 0.5 ['autumn', 'moon', 'asphalt']
1.5 0.6 ['autumn', 'hairball', 'falling']
1.5 0.7 ['autumn', 'pattering', 'stillness']
1.5 0.8 ['autumn', 'navigation', 'blustery']
1.5 0.9 ['autumn', 'piled', 'plains']
1.5 1.0 ['autumn', 'tenth', 'flyers']
1.2 0.1 ['autumn', 'coming', 'rug']
1.2 0.2 ['autumn', 'shine', 'shadows']
1.2 0.3 ['autumn', 'air', 'lake']
1.2 0.4 ['autumn', 'pale', 'nappy']
1.2 0.5 ['autumn', 'shortest', 'plowing']
1.2 0.6 ['autumn', 'grey', 'muzzle']
1.2 0.7 ['autumn', 'flowers', 'windless']
1.2 0.8 ['autumn', 'frosty', 'oaks']
1.2 0.9 ['autumn', 'shortest', 'darkening']
1.2 1.0 ['autumn', 'slowed', 'hither']
0.9 0.1 ['autumn', 'duration', 'productivity']
0.9 0.2 ['autumn', 'barrel', 'begins']
0.9 0.3 ['autumn', 'cratered', 'almost']
0.9 0.4 ['autumn', 'eastern', 'movie']
0.9 0.5 ['autumn', 'fateful', 'magnify']
0.9 0.6 ['autumn', 'chilled', 'hot']
0.9 0.7 ['autumn', 'flower', 'plank']
0.9 0.8 ['autumn', 'pasture', 'artificial']
0.9 0.9 ['autumn', 'hung', 'wobbly']
0.9 1.0 ['autumn', 'boat', 'paws']
0.6 0.1 ['autumn', 'meander', 'gutters']
0.6 0.2 ['autumn', 'flailing', 'candor']
0.6 0.3 ['autumn', 'indigo', 'wade']
0.6 0.4 ['autumn', 'white', 'ratty']
0.6 0.5 ['autumn', 'past', 'along']
0.6 0.6 ['autumn', 'groggy', 'camellias']
0.6 0.7 ['autumn', 'long', 'seen']
0.6 0.8 ['autumn', 'bullfrog', 'shapes']
0.6 0.9 ['autumn', 'hint', 'phantom']
0.6 1.0 ['autumn', 'xylophone', 'heavens']
0.3 0.1 ['autumn', 'roars', 'ounces']
0.3 0.2 ['autumn', 'thatch', 'stygian']
0.3 0.3 ['autumn', 'fart', 'expected']
0.3 0.4 ['autumn', 'swells', 'shadows']
0.3 0.5 ['autumn', 'find', 'talent']
0.3 0.6 ['autumn', 'fig', 'santa']
0.3 0.7 ['autumn', 'licks', 'medal']
0.3 0.8 ['autumn', 'misunderstood', 'rime']
0.3 0.9 ['autumn', 'flaw', 'yet']
0.3 1.0 ['autumn', 'slip', 'papers']
0.0 0.1 ['autumn', 'reach', 'pull']
0.0 0.2 ['autumn', 'hues', 'quell']
0.0 0.3 ['autumn', 'gets', 'dance']
0.0 0.4 ['autumn', 'catcher', 'hymns']
0.0 0.5 ['autumn', 'noticing', 'splendor']
0.0 0.6 ['autumn', 'hikes', 'see']
0.0 0.7 ['autumn', 'shapes', 'glazed']
0.0 0.8 ['autumn', 'chopsticks', 'adjust']
0.0 0.9 ['autumn', 'consumption', 'remained']
0.0 1.0 ['autumn', 'emotions', 'dimes']
-0.3 0.1 ['autumn', 'swell', 'flutters']
-0.3 0.2 ['autumn', 'hailed', 'rewards']
-0.3 0.3 ['autumn', 'embrace', 'succeed']
-0.3 0.4 ['autumn', 'houdini', 'perch']
-0.3 0.5 ['autumn', 'sharing', 'feline']
-0.3 0.6 ['autumn', 'finance', 'gained']
-0.3 0.7 ['autumn', 'birdhouse', 'enlarged']
-0.3 0.8 ['autumn', 'chastise', 'foyer']
-0.3 0.9 ['autumn', 'worst', 'widow']
-0.3 1.0 ['autumn', 'learned', 'google']
2.7 0.1 ['street', 'scuttles', 'admits']
2.7 0.2 ['street', 'amish', 'assuage']
2.7 0.3 ['street', 'imitates', 'mislaid']
2.7 0.4 ['street', 'sole', 'confirms']
2.7 0.5 ['street', 'polar', 'maya']
2.7 0.6 ['street', 'wedge', 'sauna']
2.7 0.7 ['street', 'tower', 'good-looking']
2.7 0.8 ['street', 'preacher', 'musician']
2.7 0.9 ['street', 'lamp', 'musician']
2.7 1.0 ['street', 'boat', 'fishing']
2.4 0.1 ['street', 'pitch', 'fifi']
2.4 0.2 ['street', 'embroiled', 'purred']
2.4 0.3 ['street', 'elite', 'patter']
2.4 0.4 ['street', 'tower', 'addresses']
2.4 0.5 None
2.4 0.6 ['street', 'preacher', 'tower']
2.4 0.7 ['street', 'tower', 'preacher']
2.4 0.8 ['street', 'lamp', 'lamps']
2.4 0.9 ['street', 'puddle', 'pond']
2.4 1.0 ['street', 'ship', 'jumping']
2.1 0.1 ['street', 'tower', 'paris']
2.1 0.2 ['street', 'musician', 'lamp']
2.1 0.3 ['street', 'lamp', 'musician']
2.1 0.4 ['street', 'preacher', 'musician']
2.1 0.5 ['street', 'tower', 'lamp']
2.1 0.6 ['street', 'desk', 'corner']
2.1 0.7 ['street', 'roof', 'preacher']
2.1 0.8 ['street', 'pond', 'footsteps']
2.1 0.9 ['street', 'fortress', 'chestnut']
2.1 1.0 ['street', 'bedroom', 'church']
1.8 0.1 ['street', 'puddle', 'clatter']
1.8 0.2 ['street', 'boat', 'musician']
1.8 0.3 ['street', 'farm', 'corner']
1.8 0.4 ['street', 'puddle', 'glistening']
1.8 0.5 ['street', 'mailbox', 'diner']
1.8 0.6 ['street', 'farm', 'chestnut']
1.8 0.7 ['street', 'corner', 'nave']
1.8 0.8 ['street', 'hull', 'sands']
1.8 0.9 ['street', 'walked', 'passes']
1.8 1.0 ['street', 'cross', 'bear']
1.5 0.1 ['street', 'sea', 'church']
1.5 0.2 ['street', 'fan', 'derived']
1.5 0.3 ['street', 'theatre', 'cartilage']
1.5 0.4 ['street', 'plank', 'clatter']
1.5 0.5 ['street', 'vine', 'gulf']
1.5 0.6 ['street', 'coal', 'gifts']
1.5 0.7 ['street', 'reaching', 'lobe']
1.5 0.8 ['street', 'ship', 'drop']
1.5 0.9 ['street', 'small', 'movie']
1.5 1.0 ['street', 'bus', 'region']
1.2 0.1 ['street', 'andes', 'subway']
1.2 0.2 ['street', 'kitchen', 'isle']
1.2 0.3 ['street', 'oats', 'purrs']
1.2 0.4 ['street', 'created', 'music']
1.2 0.5 ['street', 'next', 'road']
1.2 0.6 ['street', 'reaching', 'candle']
1.2 0.7 ['street', 'log', 'sheet']
1.2 0.8 ['street', 'waves', 'decks']
1.2 0.9 ['street', 'reeds', 'rebuke']
1.2 1.0 ['street', 'persimmon', 'patio']
0.9 0.1 ['street', 'hunt', 'deer']
0.9 0.2 ['street', 'met', 'stray']
0.9 0.3 ['street', 'hospital', 'gecko']
0.9 0.4 ['street', 'siberia', 'fig']
0.9 0.5 ['street', 'grand', 'dressing']
0.9 0.6 ['street', 'fourth', 'taxi']
0.9 0.7 ['street', 'orbits', 'lawn']
0.9 0.8 ['street', 'congregation', 'absorbent']
0.9 0.9 ['street', 'mile', 'slug']
0.9 1.0 ['street', 'amok', 'tracked']
0.6 0.1 ['street', 'season', 'outermost']
0.6 0.2 ['street', 'leaf', 'lump']
0.6 0.3 ['street', 'wooden', 'bird']
0.6 0.4 ['street', 'emperor', 'grime']
0.6 0.5 ['street', 'shape', 'put']
0.6 0.6 ['street', 'loneliness', 'sways']
0.6 0.7 ['street', 'kitchen', 'blow']
0.6 0.8 ['street', 'mosquitoes', 'andes']
0.6 0.9 ['street', 'beginning', 'seniors']
0.6 1.0 ['street', 'pus', 'beech']
0.3 0.1 ['street', 'evergreen', 'growing']
0.3 0.2 ['street', 'returns', 'frosty']
0.3 0.3 ['street', 'follow', 'switch']
0.3 0.4 ['street', 'poodle', 'crop']
0.3 0.5 ['street', 'mediterranean', 'repeated']
0.3 0.6 ['street', 'brute', 'deli']
0.3 0.7 ['street', 'balm', 'dance']
0.3 0.8 ['street', 'took', 'filth']
0.3 0.9 ['street', 'louse', 'grain']
0.3 1.0 ['street', 'hitting', 'tee']
0.0 0.1 ['street', 'declares', 'crypt']
0.0 0.2 ['street', 'romans', 'arrest']
0.0 0.3 ['street', 'punctilious', 'swinging']
0.0 0.4 ['street', 'opposite', 'newborn']
0.0 0.5 ['street', 'reign', 'barley']
0.0 0.6 ['street', 'cartilage', 'runes']
0.0 0.7 ['street', 'introduce', 'whether']
0.0 0.8 ['street', 'waste', 'strive']
0.0 0.9 ['street', 'horseman', 'carrots']
0.0 1.0 ['street', 'goes', 'yoga']
-0.3 0.1 ['street', 'strewn', "'she"]
-0.3 0.2 ['street', 'apart', 'merry']
-0.3 0.3 ['street', 'debating', 'stops']
-0.3 0.4 ['street', 'pudding', 'regard']
-0.3 0.5 ['street', 'republicans', 'reverend']
-0.3 0.6 ['street', 'steamed', 'tequila']
-0.3 0.7 ['street', 'ticking', 'sun-dappled']
-0.3 0.8 ['street', 'idea', 'mitten']
-0.3 0.9 ['street', 'daniel', 'meth']
-0.3 1.0 ['street', 'taipei', 'wellspring']
2.7 0.1 ['play', 'paddock', 'herman']
2.7 0.2 ['play', 'zinnia', 'tomorrow']
2.7 0.3 ['play', 'prostitution', 'thy']
2.7 0.4 ['play', 'visiting', 'banquet']
2.7 0.5 ['play', 'tundra', 'lucerne']
2.7 0.6 ['play', 'percussion', 'sermon']
2.7 0.7 None
2.7 0.8 None
2.7 0.9 None
2.7 1.0 None
2.4 0.1 ['play', 'dozes', 'phantom']
2.4 0.2 ['play', 'god', 'accouchement']
2.4 0.3 ['play', 'fishbowl', 'bequeath']
2.4 0.4 None
2.4 0.5 None
2.4 0.6 None
2.4 0.7 ['play', 'games', 'tricks']
2.4 0.8 ['play', 'tricks', 'games']
2.4 0.9 ['play', 'rule', 'school']
2.4 1.0 ['play', 'hard', 'work']
2.1 0.1 None
2.1 0.2 None
2.1 0.3 ['play', 'tricks', 'angels']
2.1 0.4 None
2.1 0.5 ['play', 'rule', 'chess']
2.1 0.6 ['play', 'playing', 'tennis']
2.1 0.7 ['play', 'played', 'chess']
2.1 0.8 ['play', 'sing', 'games']
2.1 0.9 ['play', 'act', 'know']
2.1 1.0 ['play', 'act', 'sure']
1.8 0.1 None
1.8 0.2 ['play', 'rule', 'chess']
1.8 0.3 ['play', 'chess', 'ball']
1.8 0.4 ['play', 'game', 'playing']
1.8 0.5 ['play', 'say', 'way']
1.8 0.6 ['play', 'act', 'stick']
1.8 0.7 ['play', 'used', 'tree']
1.8 0.8 ['play', 'match', 'friends']
1.8 0.9 ['play', 'hang', 'pull']
1.8 1.0 ['play', 'prefer', 'tricks']
1.5 0.1 ['play', 'playing', 'jazz']
1.5 0.2 ['play', 'food', 'good']
1.5 0.3 ['play', 'fast', 'say']
1.5 0.4 ['play', 'kids', 'share']
1.5 0.5 ['play', 'rule', 'magic']
1.5 0.6 ['play', 'sure', 'boss']
1.5 0.7 ['play', 'wrong', 'played']
1.5 0.8 ['play', 'school', 'rock']
1.5 0.9 ['play', 'name', 'friends']
1.5 1.0 ['play', 'help', 'unspoken']
1.2 0.1 ['play', 'team', 'girls']
1.2 0.2 ['play', 'let', 'every']
1.2 0.3 ['play', 'peep', 'afford']
1.2 0.4 ['play', 'drum', 'jazz']
1.2 0.5 ['play', 'stay', 'wealthy']
1.2 0.6 ['play', 'true', 'damn']
1.2 0.7 ['play', 'came', 'cool']
1.2 0.8 ['play', 'together', 'trees']
1.2 0.9 ['play', 'around', 'dance']
1.2 1.0 ['play', 'let', 'gon']
0.9 0.1 ['play', 'small', 'count']
0.9 0.2 ['play', 'angel', 'snow']
0.9 0.3 ['play', 'guitars', 'compete']
0.9 0.4 ['play', 'stripped', 'drugs']
0.9 0.5 ['play', 'temple', 'ring']
0.9 0.6 ['play', 'harass', 'kilts']
0.9 0.7 ['play', 'refusing', 'drills']
0.9 0.8 ['play', 'replied', 'stud']
0.9 0.9 ['play', 'tube', 'know']
0.9 1.0 ['play', 'dared', 'watch']
0.6 0.1 ['play', 'topped', 'pun']
0.6 0.2 ['play', 'group', 'family']
0.6 0.3 ['play', 'bells', 'barbed']
0.6 0.4 ['play', 'answer', 'bill']
0.6 0.5 ['play', 'uses', 'gods']
0.6 0.6 ['play', 'lines', 'shapes']
0.6 0.7 ['play', 'brimming', 'loyal']
0.6 0.8 ['play', 'advice', 'detect']
0.6 0.9 ['play', 'ruddy', 'tired']
0.6 1.0 ['play', 'toss', 'grandchildren']
0.3 0.1 ['play', 'charge', 'genes']
0.3 0.2 ['play', 'cutaneal', 'hound']
0.3 0.3 ['play', 'gripping', 'ailment']
0.3 0.4 ['play', 'ban', 'guy']
0.3 0.5 ['play', 'combine', 'stopped']
0.3 0.6 ['play', 'halfway', 'blackberries']
0.3 0.7 ['play', 'conduct', 'applied']
0.3 0.8 ['play', 'north', 'breath']
0.3 0.9 ['play', 'cheerios', 'shunned']
0.3 1.0 ['play', 'limerick', 'abate']
0.0 0.1 ['play', 'figured', 'wonder']
0.0 0.2 ['play', 'zone', 'canadian']
0.0 0.3 ['play', 'aegean', 'sticking']
0.0 0.4 ['play', 'foes', 'improving']
0.0 0.5 ['play', 'frail', 'jerome']
0.0 0.6 ['play', 'local', 'toward']
0.0 0.7 ['play', 'opt', 'probably']
0.0 0.8 ['play', 'phrases', 'answered']
0.0 0.9 ['play', 'views', 'rushing']
0.0 1.0 ['play', 'pulses', "'em"]
-0.3 0.1 ['play', 'training', 'pour']
-0.3 0.2 ['play', 'buys', 'distortion']
-0.3 0.3 ['play', 'eye', 'supposes']
-0.3 0.4 ['play', 'toupee', 'sinus']
-0.3 0.5 ['play', 'natural', 'save']
-0.3 0.6 ['play', 'sally', 'yarn']
-0.3 0.7 ['play', 'dazzle', 'rhinoceros']
-0.3 0.8 ['play', 'conversion', 'plants']
-0.3 0.9 ['play', 'desperate', 'addicted']
-0.3 1.0 ['play', 'spunky', 'churchill']
2.7 0.1 ['wind', 'freeze', 'speedy']
2.7 0.2 ['wind', 'freeze', 'screams']
2.7 0.3 ['wind', 'freeze', 'muddled']
2.7 0.4 ['wind', 'freeze', 'vapor']
2.7 0.5 ['wind', 'freeze', 'streamlined']
2.7 0.6 None
2.7 0.7 None
2.7 0.8 ['wind', 'freeze', 'gusts']
2.7 0.9 ['wind', 'freeze', 'breeze']
2.7 1.0 ['wind', 'freeze', 'cold']
2.4 0.1 ['wind', 'freeze', 'raving']
2.4 0.2 ['wind', 'freeze', 'fervid']
2.4 0.3 None
2.4 0.4 None
2.4 0.5 ['wind', 'freeze', 'rain']
2.4 0.6 ['wind', 'freeze', 'breeze']
2.4 0.7 ['wind', 'freeze', 'chill']
2.4 0.8 ['wind', 'freeze', 'mistral']
2.4 0.9 ['wind', 'freeze', 'blows']
2.4 1.0 ['wind', 'freeze', 'mistral']
2.1 0.1 None
2.1 0.2 ['wind', 'freeze', 'gusts']
2.1 0.3 ['wind', 'freeze', 'rain']
2.1 0.4 ['wind', 'freeze', 'rattles']
2.1 0.5 ['wind', 'freeze', 'pelting']
2.1 0.6 ['wind', 'freeze', 'evening']
2.1 0.7 ['wind', 'freeze', 'december']
2.1 0.8 ['wind', 'freeze', 'gust']
2.1 0.9 ['wind', 'freeze', 'showers']
2.1 1.0 ['wind', 'freeze', 'howling']
1.8 0.1 ['wind', 'freeze', 'october']
1.8 0.2 ['wind', 'freeze', 'leafs']
1.8 0.3 ['wind', 'freeze', 'gale']
1.8 0.4 ['wind', 'freeze', 'evening']
1.8 0.5 ['wind', 'freeze', 'blowing']
1.8 0.6 ['wind', 'freeze', 'nightfall']
1.8 0.7 ['wind', 'freeze', 'grind']
1.8 0.8 ['wind', 'freeze', 'coming']
1.8 0.9 ['wind', 'freeze', 'handwritten']
1.8 1.0 ['wind', 'freeze', 'break']
1.5 0.1 ['wind', 'freeze', 'shove']
1.5 0.2 ['wind', 'freeze', 'drizzle']
1.5 0.3 ['wind', 'freeze', 'warm']
1.5 0.4 ['wind', 'freeze', 'pelting']
1.5 0.5 ['wind', 'freeze', 'serf']
1.5 0.6 ['wind', 'freeze', 'damp']
1.5 0.7 ['wind', 'freeze', 'fuss']
1.5 0.8 ['wind', 'freeze', 'pour']
1.5 0.9 ['wind', 'freeze', 'blizzard']
1.5 1.0 ['wind', 'freeze', 'childhood']
1.2 0.1 ['wind', 'freeze', 'hustles']
1.2 0.2 ['wind', 'freeze', 'torrential']
1.2 0.3 ['wind', 'freeze', 'midday']
1.2 0.4 ['wind', 'freeze', 'breath']
1.2 0.5 ['wind', 'freeze', 'crashed']
1.2 0.6 ['wind', 'freeze', 'hear']
1.2 0.7 ['wind', 'freeze', 'walking']
1.2 0.8 ['wind', 'freeze', 'muggy']
1.2 0.9 ['wind', 'freeze', 'fading']
1.2 1.0 ['wind', 'freeze', 'away']
0.9 0.1 ['wind', 'freeze', 'caress']
0.9 0.2 ['wind', 'freeze', 'sunset']
0.9 0.3 ['wind', 'freeze', 'drips']
0.9 0.4 ['wind', 'freeze', 'curse']
0.9 0.5 ['wind', 'freeze', 'august']
0.9 0.6 ['wind', 'freeze', 'thrive']
0.9 0.7 ['wind', 'freeze', 'slowly']
0.9 0.8 ['wind', 'freeze', 'curve']
0.9 0.9 ['wind', 'freeze', 'bony']
0.9 1.0 ['wind', 'freeze', 'grind']
0.6 0.1 ['wind', 'freeze', 'thaw']
0.6 0.2 ['wind', 'freeze', 'hope']
0.6 0.3 ['wind', 'freeze', 'thither']
0.6 0.4 ['wind', 'freeze', 'kept']
0.6 0.5 ['wind', 'freeze', 'artificial']
0.6 0.6 ['wind', 'freeze', 'went']
0.6 0.7 ['wind', 'freeze', 'screen']
0.6 0.8 ['wind', 'freeze', 'seclusion']
0.6 0.9 ['wind', 'freeze', 'dawn']
0.6 1.0 ['wind', 'freeze', 'breezy']
0.3 0.1 ['wind', 'freeze', 'ecstatic']
0.3 0.2 ['wind', 'freeze', 'ambient']
0.3 0.3 ['wind', 'freeze', 'say']
0.3 0.4 ['wind', 'freeze', 'though']
0.3 0.5 ['wind', 'freeze', 'circuits']
0.3 0.6 ['wind', 'freeze', 'punctilious']
0.3 0.7 ['wind', 'freeze', 'confession']
0.3 0.8 ['wind', 'freeze', 'prism']
0.3 0.9 ['wind', 'freeze', 'lets']
0.3 1.0 ['wind', 'freeze', 'hearth']
0.0 0.1 ['wind', 'freeze', 'tell']
0.0 0.2 ['wind', 'freeze', 'leech']
0.0 0.3 ['wind', 'freeze', 'swept']
0.0 0.4 ['wind', 'freeze', 'baltic']
0.0 0.5 ['wind', 'freeze', 'struggle']
0.0 0.6 ['wind', 'freeze', 'crave']
0.0 0.7 ['wind', 'freeze', 'media']
0.0 0.8 ['wind', 'freeze', 'plight']
0.0 0.9 ['wind', 'freeze', 'recommend']
0.0 1.0 ['wind', 'freeze', 'keyboard']
-0.3 0.1 ['wind', 'freeze', 'lips']
-0.3 0.2 ['wind', 'freeze', 'always']
-0.3 0.3 ['wind', 'freeze', 'close']
-0.3 0.4 ['wind', 'freeze', 'farewell']
-0.3 0.5 ['wind', 'freeze', 'aquarium']
-0.3 0.6 ['wind', 'freeze', 'children']
-0.3 0.7 ['wind', 'freeze', 'concerns']
-0.3 0.8 ['wind', 'freeze', 'mathematicians']
-0.3 0.9 ['wind', 'freeze', 'grass']
-0.3 1.0 ['wind', 'freeze', 'produce']
2.7 0.1 ['window', 'leaves', 'telescope']
2.7 0.2 ['window', 'leaves', 'vest']
2.7 0.3 ['window', 'leaves', 'posted']
2.7 0.4 ['window', 'leaves', 'voice']
2.7 0.5 ['window', 'leaves', 'cymbal']
2.7 0.6 ['window', 'leaves', 'unused']
2.7 0.7 None
2.7 0.8 ['window', 'leaves', 'autumn']
2.7 0.9 ['window', 'leaves', 'winter']
2.7 1.0 ['window', 'leaves', 'chill']
2.4 0.1 ['window', 'leaves', 'reaction']
2.4 0.2 ['window', 'leaves', 'sheepdog']
2.4 0.3 ['window', 'leaves', 'amounted']
2.4 0.4 None
2.4 0.5 ['window', 'leaves', 'autumn']
2.4 0.6 ['window', 'leaves', 'toyshop']
2.4 0.7 ['window', 'leaves', 'trees']
2.4 0.8 ['window', 'leaves', 'autumn']
2.4 0.9 ['window', 'leaves', 'toyshop']
2.4 1.0 ['window', 'leaves', 'sea']
2.1 0.1 None
2.1 0.2 ['window', 'leaves', 'autumn']
2.1 0.3 ['window', 'leaves', 'winter']
2.1 0.4 ['window', 'leaves', 'toyshop']
2.1 0.5 ['window', 'leaves', 'rain']
2.1 0.6 ['window', 'leaves', 'sunset']
2.1 0.7 ['window', 'leaves', 'fallen']
2.1 0.8 ['window', 'leaves', 'toyshop']
2.1 0.9 ['window', 'leaves', 'moonlight']
2.1 1.0 ['window', 'leaves', 'rug']
1.8 0.1 ['window', 'leaves', 'night']
1.8 0.2 ['window', 'leaves', 'sun']
1.8 0.3 ['window', 'leaves', 'desert']
1.8 0.4 ['window', 'leaves', 'prowl']
1.8 0.5 ['window', 'leaves', 'prowl']
1.8 0.6 ['window', 'leaves', 'humid']
1.8 0.7 ['window', 'leaves', 'street']
1.8 0.8 ['window', 'leaves', 'door']
1.8 0.9 ['window', 'leaves', 'waning']
1.8 1.0 ['window', 'leaves', 'water']
1.5 0.1 ['window', 'leaves', 'plank']
1.5 0.2 ['window', 'leaves', 'leaf']
1.5 0.3 ['window', 'leaves', 'scatter']
1.5 0.4 ['window', 'leaves', 'candle']
1.5 0.5 ['window', 'leaves', 'snow']
1.5 0.6 ['window', 'leaves', 'blue']
1.5 0.7 ['window', 'leaves', 'starlit']
1.5 0.8 ['window', 'leaves', 'cloudless']
1.5 0.9 ['window', 'leaves', 'blossom']
1.5 1.0 ['window', 'leaves', 'meteors']
1.2 0.1 ['window', 'leaves', 'october']
1.2 0.2 ['window', 'leaves', 'blossoms']
1.2 0.3 ['window', 'leaves', 'moon']
1.2 0.4 ['window', 'leaves', 'dictator']
1.2 0.5 ['window', 'leaves', 'beginning']
1.2 0.6 ['window', 'leaves', 'peeking']
1.2 0.7 ['window', 'leaves', 'muggy']
1.2 0.8 ['window', 'leaves', 'reminders']
1.2 0.9 ['window', 'leaves', 'exit']
1.2 1.0 ['window', 'leaves', 'running']
0.9 0.1 ['window', 'leaves', 'clod']
0.9 0.2 ['window', 'leaves', 'hoop']
0.9 0.3 ['window', 'leaves', 'spell']
0.9 0.4 ['window', 'leaves', 'trends']
0.9 0.5 ['window', 'leaves', 'pus']
0.9 0.6 ['window', 'leaves', 'bury']
0.9 0.7 ['window', 'leaves', 'gulf']
0.9 0.8 ['window', 'leaves', 'half']
0.9 0.9 ['window', 'leaves', 'sleep']
0.9 1.0 ['window', 'leaves', 'bright']
0.6 0.1 ['window', 'leaves', 'fireworks']
0.6 0.2 ['window', 'leaves', 'snows']
0.6 0.3 ['window', 'leaves', 'shape']
0.6 0.4 ['window', 'leaves', 'vacation']
0.6 0.5 ['window', 'leaves', 'lobelia']
0.6 0.6 ['window', 'leaves', 'collect']
0.6 0.7 ['window', 'leaves', 'descent']
0.6 0.8 ['window', 'leaves', 'meditation']
0.6 0.9 ['window', 'leaves', 'soars']
0.6 1.0 ['window', 'leaves', 'sheen']
0.3 0.1 ['window', 'leaves', 'releases']
0.3 0.2 ['window', 'leaves', 'festival']
0.3 0.3 ['window', 'leaves', 'sardines']
0.3 0.4 ['window', 'leaves', 'domain']
0.3 0.5 ['window', 'leaves', 'pink']
0.3 0.6 ['window', 'leaves', 'embarrassing']
0.3 0.7 ['window', 'leaves', 'blistering']
0.3 0.8 ['window', 'leaves', 'stretched']
0.3 0.9 ['window', 'leaves', 'trim']
0.3 1.0 ['window', 'leaves', 'friend']
0.0 0.1 ['window', 'leaves', 'stygian']
0.0 0.2 ['window', 'leaves', 'hiroshima']
0.0 0.3 ['window', 'leaves', 'patina']
0.0 0.4 ['window', 'leaves', 'wing']
0.0 0.5 ['window', 'leaves', 'bamboo']
0.0 0.6 ['window', 'leaves', 'stretches']
0.0 0.7 ['window', 'leaves', 'chills']
0.0 0.8 ['window', 'leaves', 'struggles']
0.0 0.9 ['window', 'leaves', 'fresh']
0.0 1.0 ['window', 'leaves', 'juices']
-0.3 0.1 ['window', 'leaves', 'plaster']
-0.3 0.2 ['window', 'leaves', 'stay']
-0.3 0.3 ['window', 'leaves', 'blissful']
-0.3 0.4 ['window', 'leaves', 'seniors']
-0.3 0.5 ['window', 'leaves', 'gusting']
-0.3 0.6 ['window', 'leaves', 'calms']
-0.3 0.7 ['window', 'leaves', 'intrude']
-0.3 0.8 ['window', 'leaves', 'coop']
-0.3 0.9 ['window', 'leaves', 'duck']
-0.3 1.0 ['window', 'leaves', 'punish']
glove_poem_50
2.7 0.1 ['sun', 'doyle', 'dismissal']
2.7 0.2 ['sun', 'restored', 'kitties']
2.7 0.3 ['sun', 'georgia', 'union']
2.7 0.4 ['sun', 'intrusion', 'grass']
2.7 0.5 ['sun', 'joan', 'noteworthy']
2.7 0.6 ['sun', 'light', 'seashore']
2.7 0.7 ['sun', 'setting', 'rays']
2.7 0.8 ['sun', 'shines', 'light']
2.7 0.9 None
2.7 1.0 ['sun', 'shadows', 'moon']
2.4 0.1 ['sun', 'give', 'jab']
2.4 0.2 ['sun', 'towers', 'bolts']
2.4 0.3 ['sun', 'light', 'vibrating']
2.4 0.4 ['sun', 'setting', 'rays']
2.4 0.5 None
2.4 0.6 ['sun', 'light', 'shine']
2.4 0.7 ['sun', 'setting', 'shines']
2.4 0.8 ['sun', 'autumn', 'rays']
2.4 0.9 ['sun', 'moon', 'crescent']
2.4 1.0 ['sun', 'sunshine', 'midday']
2.1 0.1 ['sun', 'setting', 'rays']
2.1 0.2 ['sun', 'shines', 'light']
2.1 0.3 ['sun', 'shines', 'light']
2.1 0.4 ['sun', 'dusk', 'october']
2.1 0.5 ['sun', 'touch', 'spring']
2.1 0.6 ['sun', 'early', 'solstice']
2.1 0.7 ['sun', 'spring', 'drizzle']
2.1 0.8 ['sun', 'dark', 'dappled']
2.1 0.9 ['sun', 'night', 'moonless']
2.1 1.0 ['sun', 'sickle', 'glare']
1.8 0.1 ['sun', 'low', 'light']
1.8 0.2 ['sun', 'touch', 'shines']
1.8 0.3 ['sun', 'shining', 'moon']
1.8 0.4 ['sun', 'blinding', 'deepening']
1.8 0.5 ['sun', 'light', 'shadows']
1.8 0.6 ['sun', 'late', 'glare']
1.8 0.7 ['sun', 'slice', 'dappled']
1.8 0.8 ['sun', 'stars', 'starless']
1.8 0.9 ['sun', 'waning', 'dusk']
1.8 1.0 ['sun', 'slowly', 'fade']
1.5 0.1 ['sun', 'dark', 'still']
1.5 0.2 ['sun', 'fading', 'slice']
1.5 0.3 ['sun', 'wind', 'leaves']
1.5 0.4 ['sun', 'rise', 'spring']
1.5 0.5 ['sun', 'mist', 'sunset']
1.5 0.6 ['sun', 'fog', 'phase']
1.5 0.7 ['sun', 'patch', 'february']
1.5 0.8 ['sun', 'rises', 'moving']
1.5 0.9 ['sun', 'leaves', 'cat']
1.5 1.0 ['sun', 'flies', 'light']
1.2 0.1 ['sun', 'solstice', 'heat']
1.2 0.2 ['sun', 'glow', 'midday']
1.2 0.3 ['sun', 'rises', 'bitter']
1.2 0.4 ['sun', 'march', 'saturday']
1.2 0.5 ['sun', 'green', 'setting']
1.2 0.6 ['sun', 'sweat', 'branch']
1.2 0.7 ['sun', 'migration', 'meadow']
1.2 0.8 ['sun', 'rise', 'blow']
1.2 0.9 ['sun', 'purple', 'fawn']
1.2 1.0 ['sun', 'winter', 'looking']
0.9 0.1 ['sun', 'fade', 'tracks']
0.9 0.2 ['sun', 'prism', 'sleep']
0.9 0.3 ['sun', 'gulls', 'fawn']
0.9 0.4 ['sun', 'slow', 'city']
0.9 0.5 ['sun', 'normally', 'window']
0.9 0.6 ['sun', 'hole', 'sweeping']
0.9 0.7 ['sun', 'tipping', 'smiling']
0.9 0.8 ['sun', 'turns', 'beach']
0.9 0.9 ['sun', 'mountain', 'dried']
0.9 1.0 ['sun', 'stick', 'serve']
0.6 0.1 ['sun', 'hearth', 'fields']
0.6 0.2 ['sun', 'oak', 'crocus']
0.6 0.3 ['sun', 'breathed', 'vanish']
0.6 0.4 ['sun', 'gulls', 'whips']
0.6 0.5 ['sun', 'roam', 'leap']
0.6 0.6 ['sun', 'nights', 'column']
0.6 0.7 ['sun', 'hope', 'bound']
0.6 0.8 ['sun', 'thieves', 'clicking']
0.6 0.9 ['sun', 'roots', 'gust']
0.6 1.0 ['sun', 'strict', 'across']
0.3 0.1 ['sun', 'wading', 'enter']
0.3 0.2 ['sun', 'hue', 'drawn']
0.3 0.3 ['sun', 'cat', 'returned']
0.3 0.4 ['sun', 'decade', 'falls']
0.3 0.5 ['sun', 'hour', 'white']
0.3 0.6 ['sun', 'return', 'much']
0.3 0.7 ['sun', 'class', 'shadow']
0.3 0.8 ['sun', 'stop', 'hospice']
0.3 0.9 ['sun', 'legs', 'well']
0.3 1.0 ['sun', 'nerve', 'none']
0.0 0.1 ['sun', 'picking', 'swept']
0.0 0.2 ['sun', 'pressed', 'elation']
0.0 0.3 ['sun', 'film', 'least']
0.0 0.4 ['sun', 'crazy', 'series']
0.0 0.5 ['sun', 'poppies', 'halves']
0.0 0.6 ['sun', 'song', 'spouse']
0.0 0.7 ['sun', 'stems', 'camp']
0.0 0.8 ['sun', 'sure', 'sway']
0.0 0.9 ['sun', 'parked', 'tide']
0.0 1.0 ['sun', 'circulation', 'maker']
-0.3 0.1 ['sun', 'whirling', 'shortcut']
-0.3 0.2 ['sun', 'gate', 'april']
-0.3 0.3 ['sun', 'prison', 'leads']
-0.3 0.4 ['sun', 'finish', 'swallowed']
-0.3 0.5 ['sun', 'perks', 'votes']
-0.3 0.6 ['sun', 'funeral', 'anywhere']
-0.3 0.7 ['sun', 'slid', 'pats']
-0.3 0.8 ['sun', 'pad', 'fir']
-0.3 0.9 ['sun', 'clod', 'moldy']
-0.3 1.0 ['sun', 'pond', 'never']
2.7 0.1 ['autumn', 'meadows', 'snug']
2.7 0.2 ['autumn', 'agony', 'linguistic']
2.7 0.3 ['autumn', 'peepers', 'confound']
2.7 0.4 None
2.7 0.5 ['autumn', 'winter', 'disputes']
2.7 0.6 ['autumn', 'october', 'chill']
2.7 0.7 ['autumn', 'october', 'dusk']
2.7 0.8 ['autumn', 'chill', 'october']
2.7 0.9 ['autumn', 'chill', 'deepens']
2.7 1.0 ['autumn', 'spring', 'morning']
2.4 0.1 None
2.4 0.2 ['autumn', 'winter', 'therapist']
2.4 0.3 ['autumn', 'october', 'winter']
2.4 0.4 ['autumn', 'rain', 'winter']
2.4 0.5 ['autumn', 'rain', 'summer']
2.4 0.6 ['autumn', 'leaves', 'october']
2.4 0.7 ['autumn', 'winter', 'sunset']
2.4 0.8 ['autumn', 'october', 'nightfall']
2.4 0.9 ['autumn', 'breeze', 'gusts']
2.4 1.0 ['autumn', 'pouring', 'wind']
2.1 0.1 ['autumn', 'spring', 'dusk']
2.1 0.2 ['autumn', 'rain', 'spring']
2.1 0.3 ['autumn', 'rain', 'pelting']
2.1 0.4 ['autumn', 'chill', 'spring']
2.1 0.5 ['autumn', 'winter', 'june']
2.1 0.6 ['autumn', 'evening', 'june']
2.1 0.7 ['autumn', 'summer', 'migration']
2.1 0.8 ['autumn', 'glow', 'evening']
2.1 0.9 ['autumn', 'mist', 'equinox']
2.1 1.0 ['autumn', 'gray', 'falls']
1.8 0.1 ['autumn', 'light', 'dark']
1.8 0.2 ['autumn', 'sunset', 'chill']
1.8 0.3 ['autumn', 'morning', 'cold']
1.8 0.4 ['autumn', 'glare', 'overcast']
1.8 0.5 ['autumn', 'afternoon', 'spring']
1.8 0.6 ['autumn', 'dusk', 'season']
1.8 0.7 ['autumn', 'changing', 'howls']
1.8 0.8 ['autumn', 'migration', 'leaves']
1.8 0.9 ['autumn', 'sun', 'dusk']
1.8 1.0 ['autumn', 'sun', 'blows']
1.5 0.1 ['autumn', 'snow', 'pouring']
1.5 0.2 ['autumn', 'patch', 'crumb']
1.5 0.3 ['autumn', 'blinding', 'sleet']
1.5 0.4 ['autumn', 'chilly', 'leaves']
1.5 0.5 ['autumn', 'snow', 'melt']
1.5 0.6 ['autumn', 'solitude', 'approaching']
1.5 0.7 ['autumn', 'change', 'last']
1.5 0.8 ['autumn', 'outside', 'beginning']
1.5 0.9 ['autumn', 'blew', 'walk']
1.5 1.0 ['autumn', 'stroll', 'cobweb']
1.2 0.1 ['autumn', 'shine', 'night']
1.2 0.2 ['autumn', 'howling', 'june']
1.2 0.3 ['autumn', 'almost', 'memories']
1.2 0.4 ['autumn', 'scent', 'skies']
1.2 0.5 ['autumn', 'blossom', 'blazing']
1.2 0.6 ['autumn', 'rustling', 'stillness']
1.2 0.7 ['autumn', 'commute', 'crusty']
1.2 0.8 ['autumn', 'march', 'flank']
1.2 0.9 ['autumn', 'raked', 'peeking']
1.2 1.0 ['autumn', 'melting', 'rainy']
0.9 0.1 ['autumn', 'autumnal', 'gathering']
0.9 0.2 ['autumn', 'butterfly', 'falls']
0.9 0.3 ['autumn', 'sea', 'space']
0.9 0.4 ['autumn', 'even', 'knowing']
0.9 0.5 ['autumn', 'child', 'midnight']
0.9 0.6 ['autumn', 'glare', 'colors']
0.9 0.7 ['autumn', 'heat', 'mountain']
0.9 0.8 ['autumn', 'tender', 'cold']
0.9 0.9 ['autumn', 'deep', 'sickle']
0.9 1.0 ['autumn', 'change', 'going']
0.6 0.1 ['autumn', 'world', 'always']
0.6 0.2 ['autumn', 'slowed', 'northern']
0.6 0.3 ['autumn', 'woman', 'wild']
0.6 0.4 ['autumn', 'gingerbread', 'heals']
0.6 0.5 ['autumn', 'howls', 'ribbon']
0.6 0.6 ['autumn', 'misty', 'cloud']
0.6 0.7 ['autumn', 'breaks', 'constellation']
0.6 0.8 ['autumn', 'steady', 'roaring']
0.6 0.9 ['autumn', 'mild', 'situation']
0.6 1.0 ['autumn', 'days', 'creek']
0.3 0.1 ['autumn', 'drowned', 'rushing']
0.3 0.2 ['autumn', 'discussion', 'life']
0.3 0.3 ['autumn', 'train', 'steam']
0.3 0.4 ['autumn', 'blunder', 'lobelia']
0.3 0.5 ['autumn', 'man', 'around']
0.3 0.6 ['autumn', 'stumble', 'stifling']
0.3 0.7 ['autumn', 'bayou', 'nights']
0.3 0.8 ['autumn', 'new', 'thaws']
0.3 0.9 ['autumn', 'girls', 'hail']
0.3 1.0 ['autumn', 'cement', 'sparse']
0.0 0.1 ['autumn', 'release', 'universe']
0.0 0.2 ['autumn', 'drizzling', 'conscience']
0.0 0.3 ['autumn', 'sleeves', 'earth']
0.0 0.4 ['autumn', 'atlantic', 'seabirds']
0.0 0.5 ['autumn', 'midwinter', 'tai']
0.0 0.6 ['autumn', 'god', 'constellation']
0.0 0.7 ['autumn', 'lobelia', 'wading']
0.0 0.8 ['autumn', 'sycamore', 'endeavor']
0.0 0.9 ['autumn', 'whispering', 'talents']
0.0 1.0 ['autumn', 'foster', 'slacks']
-0.3 0.1 ['autumn', 'grow', 'blizzard']
-0.3 0.2 ['autumn', 'cloud', 'twirl']
-0.3 0.3 ['autumn', 'gambler', 'gaze']
-0.3 0.4 ['autumn', 'amaryllis', 'bureau']
-0.3 0.5 ['autumn', 'bridegroom', 'examining']
-0.3 0.6 ['autumn', 'carrots', 'seal']
-0.3 0.7 ['autumn', 'crates', 'billow']
-0.3 0.8 ['autumn', 'area', 'noose']
-0.3 0.9 ['autumn', 'ewe', 'arrest']
-0.3 1.0 ['autumn', 'ship', 'surrounding']
2.7 0.1 ['street', 'precise', 'granted']
2.7 0.2 ['street', 'scary', 'cleared']
2.7 0.3 ['street', 'seniors', 'slight']
2.7 0.4 ['street', 'hurricanes', 'bled']
2.7 0.5 ['street', 'later', 'opening']
2.7 0.6 ['street', 'rewrite', 'miss']
2.7 0.7 ['street', 'smoky', 'mute']
2.7 0.8 None
2.7 0.9 ['street', 'wall', 'seventh']
2.7 1.0 ['street', 'wall', 'egg']
2.4 0.1 ['street', 'session', 'returning']
2.4 0.2 ['street', 'displaced', 'beggar']
2.4 0.3 ['street', 'sultry', 'politicians']
2.4 0.4 ['street', 'transformed', 'valued']
2.4 0.5 None
2.4 0.6 ['street', 'wall', 'clocks']
2.4 0.7 ['street', 'wall', 'kneel']
2.4 0.8 ['street', 'wall', 'hole']
2.4 0.9 ['street', 'wall', 'hole']
2.4 1.0 ['street', 'corner', 'wall']
2.1 0.1 ['street', 'husband', 'resting']
2.1 0.2 None
2.1 0.3 ['street', 'wall', 'baltimore']
2.1 0.4 ['street', 'wall', 'puking']
2.1 0.5 ['street', 'wall', 'hole']
2.1 0.6 ['street', 'wall', 'brick']
2.1 0.7 ['street', 'desert', 'autumn']
2.1 0.8 ['street', 'town', 'city']
2.1 0.9 ['street', 'walk', 'sun']
2.1 1.0 ['street', 'horse', 'hand']
1.8 0.1 None
1.8 0.2 ['street', 'wall', 'hole']
1.8 0.3 ['street', 'wall', 'corner']
1.8 0.4 ['street', 'hole', 'runs']
1.8 0.5 ['street', 'light', 'snow']
1.8 0.6 ['street', 'hole', 'rock']
1.8 0.7 ['street', 'runs', 'breaks']
1.8 0.8 ['street', 'walk', 'dial']
1.8 0.9 ['street', 'autumn', 'rays']
1.8 1.0 ['street', 'stream', 'beach']
1.5 0.1 ['street', 'desert', 'sweeping']
1.5 0.2 ['street', 'desert', 'autumn']
1.5 0.3 ['street', 'town', 'small']
1.5 0.4 ['street', 'steps', 'walk']
1.5 0.5 ['street', 'caught', 'burn']
1.5 0.6 ['street', 'angel', 'gather']
1.5 0.7 ['street', 'waist', 'seat']
1.5 0.8 ['street', 'national', 'beach']
1.5 0.9 ['street', 'laps', 'pits']
1.5 1.0 ['street', 'served', 'jumping']
1.2 0.1 ['street', 'east', 'tree']
1.2 0.2 ['street', 'naked', 'town']
1.2 0.3 ['street', 'angel', 'soil']
1.2 0.4 ['street', 'swim', 'sink']
1.2 0.5 ['street', 'pits', 'around']
1.2 0.6 ['street', 'stand', 'tree']
1.2 0.7 ['street', 'park', 'stands']
1.2 0.8 ['street', 'rail', 'radio']
1.2 0.9 ['street', 'filter', 'bicycle']
1.2 1.0 ['street', 'park', 'following']
0.9 0.1 ['street', 'tent', 'aimed']
0.9 0.2 ['street', 'neighborhood', 'bar']
0.9 0.3 ['street', 'musician', 'kitten']
0.9 0.4 ['street', 'morning', 'frost']
0.9 0.5 ['street', 'senate', 'sailed']
0.9 0.6 ['street', 'ranks', 'cliff']
0.9 0.7 ['street', 'indian', 'process']
0.9 0.8 ['street', 'piled', 'bead']
0.9 0.9 ['street', 'count', 'help']
0.9 1.0 ['street', 'sits', 'passes']
0.6 0.1 ['street', 'heads', 'square']
0.6 0.2 ['street', 'third', 'single']
0.6 0.3 ['street', 'tenth', 'blasting']
0.6 0.4 ['street', 'awkward', 'primrose']
0.6 0.5 ['street', 'kitchen', 'couch']
0.6 0.6 ['street', 'served', 'stage']
0.6 0.7 ['street', 'twilight', 'blooming']
0.6 0.8 ['street', 'wings', 'chilly']
0.6 0.9 ['street', 'wired', 'quay']
0.6 1.0 ['street', 'sixties', 'climbed']
0.3 0.1 ['street', 'rains', 'left']
0.3 0.2 ['street', 'blossom', 'burns']
0.3 0.3 ['street', 'diplomat', 'rings']
0.3 0.4 ['street', 'leash', 'wicket']
0.3 0.5 ['street', 'stage', 'wedding']
0.3 0.6 ['street', 'tank', 'pouring']
0.3 0.7 ['street', 'toilet', 'toes']
0.3 0.8 ['street', 'puffs', 'burst']
0.3 0.9 ['street', 'viewing', 'picnic']
0.3 1.0 ['street', 'braid', 'central']
0.0 0.1 ['street', 'catches', 'sleeps']
0.0 0.2 ['street', 'team', 'sinking']
0.0 0.3 ['street', 'met', 'jake']
0.0 0.4 ['street', 'speaker', 'rubber']
0.0 0.5 ['street', 'tables', 'african']
0.0 0.6 ['street', 'magnolia', 'caught']
0.0 0.7 ['street', 'older', 'young']
0.0 0.8 ['street', 'sings', 'keys']
0.0 0.9 ['street', 'chestnut', 'pads']
0.0 1.0 ['street', 'birth', 'yield']
-0.3 0.1 ['street', 'elderly', 'district']
-0.3 0.2 ['street', 'stole', 'elephant']
-0.3 0.3 ['street', 'hail', 'metal']
-0.3 0.4 ['street', 'petrol', 'mouse']
-0.3 0.5 ['street', 'winked', 'national']
-0.3 0.6 ['street', 'drowns', 'finch']
-0.3 0.7 ['street', 'main', 'comfort']
-0.3 0.8 ['street', 'dream', 'strut']
-0.3 0.9 ['street', 'midst', 'patrons']
-0.3 1.0 ['street', 'bumblebee', 'suture']
2.7 0.1 ['play', 'dragonfly', 'property']
2.7 0.2 ['play', 'hint', 'nine']
2.7 0.3 ['play', 'trim', "'cause"]
2.7 0.4 ['play', 'fist', 'magnificent']
2.7 0.5 ['play', 'one', 'things']
2.7 0.6 ['play', 'act', 'ing']
2.7 0.7 None
2.7 0.8 ['play', 'games', 'buddy']
2.7 0.9 None
2.7 1.0 ['play', 'game', 'played']
2.4 0.1 ['play', 'vicious', 'pardon']
2.4 0.2 ['play', 'driving', 'islands']
2.4 0.3 ['play', 'engines', 'astronaut']
2.4 0.4 None
2.4 0.5 ['play', 'games', 'sandy']
2.4 0.6 None
2.4 0.7 ['play', 'games', 'played']
2.4 0.8 ['play', 'games', 'game']
2.4 0.9 ['play', 'old-fashioned', 'way']
2.4 1.0 ['play', 'game', 'games']
2.1 0.1 None
2.1 0.2 ['play', 'games', 'james']
2.1 0.3 None
2.1 0.4 ['play', 'way', 'say']
2.1 0.5 ['play', 'played', 'playing']
2.1 0.6 ['play', 'rule', 'playing']
2.1 0.7 ['play', 'played', 'game']
2.1 0.8 ['play', 'way', 'must']
2.1 0.9 ['play', 'tell', 'hear']
2.1 1.0 ['play', 'played', 'music']
1.8 0.1 ['play', 'way', 'say']
1.8 0.2 ['play', 'playing', 'game']
1.8 0.3 ['play', 'way', 'back']
1.8 0.4 ['play', 'hard', 'say']
1.8 0.5 ['play', 'games', 'ends']
1.8 0.6 ['play', 'old', 'say']
1.8 0.7 ['play', 'friends', 'playing']
1.8 0.8 ['play', 'keep', 'fight']
1.8 0.9 ['play', 'hang', 'together']
1.8 1.0 ['play', 'fight', 'right']
1.5 0.1 ['play', 'rule', 'played']
1.5 0.2 ['play', 'kids', 'fans']
1.5 0.3 ['play', 'old', 'best']
1.5 0.4 ['play', 'use', 'though']
1.5 0.5 ['play', 'music', 'old-fashioned']
1.5 0.6 ['play', 'right', 'nice']
1.5 0.7 ['play', 'avoid', 'men']
1.5 0.8 ['play', 'crying', 'night']
1.5 0.9 ['play', 'walk', 'fair']
1.5 1.0 ['play', 'taught', 'leader']
1.2 0.1 ['play', 'let', 'really']
1.2 0.2 ['play', 'chess', 'bass']
1.2 0.3 ['play', 'children', 'hang']
1.2 0.4 ['play', 'bible', 'gay']
1.2 0.5 ['play', 'read', 'work']
1.2 0.6 ['play', 'term', 'verb']
1.2 0.7 ['play', 'german', 'east']
1.2 0.8 ['play', 'clich', 'sell']
1.2 0.9 ['play', 'consider', 'many']
1.2 1.0 ['play', 'word', 'cool']
0.9 0.1 ['play', 'think', 'tricks']
0.9 0.2 ['play', 'milky', 'tell']
0.9 0.3 ['play', 'easy', 'smart']
0.9 0.4 ['play', 'using', 'claim']
0.9 0.5 ['play', 'england', 'ends']
0.9 0.6 ['play', 'moving', 'invited']
0.9 0.7 ['play', 'crying', 'shakespeare']
0.9 0.8 ['play', 'lengthens', 'following']
0.9 0.9 ['play', 'pass', 'leap']
0.9 1.0 ['play', 'star', 'rare']
0.6 0.1 ['play', 'seeking', 'sport']
0.6 0.2 ['play', 'store', 'english']
0.6 0.3 ['play', 'help', 'spoil']
0.6 0.4 ['play', 'views', 'explore']
0.6 0.5 ['play', 'call', 'bad']
0.6 0.6 ['play', 'thinking', 'helps']
0.6 0.7 ['play', 'wake', 'goes']
0.6 0.8 ['play', 'prefer', 'age']
0.6 0.9 ['play', 'cable', 'richard']
0.6 1.0 ['play', 'struck', 'done']
0.3 0.1 ['play', 'gone', 'lovely']
0.3 0.2 ['play', 'musical', 'france']
0.3 0.3 ['play', 'gods', 'joker']
0.3 0.4 ['play', 'blessing', 'yesterday']
0.3 0.5 ['play', 'approved', 'scared']
0.3 0.6 ['play', 'halls', 'lads']
0.3 0.7 ['play', 'talks', 'died']
0.3 0.8 ['play', 'top', 'danes']
0.3 0.9 ['play', 'fired', 'japan']
0.3 1.0 ['play', 'true', 'appalled']
0.0 0.1 ['play', 'latter', 'overseas']
0.0 0.2 ['play', 'poems', 'pooh']
0.0 0.3 ['play', 'inspire', 'pursuits']
0.0 0.4 ['play', 'fame', 'held']
0.0 0.5 ['play', 'among', 'driving']
0.0 0.6 ['play', 'husband', 'swam']
0.0 0.7 ['play', 'lasts', 'museum']
0.0 0.8 ['play', 'acts', 'opined']
0.0 0.9 ['play', 'tail', 'fight']
0.0 1.0 ['play', 'parcel', 'rhyming']
-0.3 0.1 ['play', 'acids', 'embarrass']
-0.3 0.2 ['play', 'prep', 'jock']
-0.3 0.3 ['play', 'castle', 'horn']
-0.3 0.4 ['play', 'main', 'united']
-0.3 0.5 ['play', 'whence', 'jake']
-0.3 0.6 ['play', 'spelling', 'moms']
-0.3 0.7 ['play', 'spout', 'waste']
-0.3 0.8 ['play', 'whether', 'cast']
-0.3 0.9 ['play', 'gifts', 'hormones']
-0.3 1.0 ['play', 'profession', 'mistakes']
2.7 0.1 ['wind', 'freeze', 'scourge']
2.7 0.2 ['wind', 'freeze', 'damselfly']
2.7 0.3 ['wind', 'freeze', 'mow']
2.7 0.4 ['wind', 'freeze', 'collector']
2.7 0.5 ['wind', 'freeze', 'coat']
2.7 0.6 None
2.7 0.7 ['wind', 'freeze', 'gusts']
2.7 0.8 ['wind', 'freeze', 'blows']
2.7 0.9 ['wind', 'freeze', 'october']
2.7 1.0 ['wind', 'freeze', 'october']
2.4 0.1 ['wind', 'freeze', 'slippery']
2.4 0.2 ['wind', 'freeze', 'sung']
2.4 0.3 None
2.4 0.4 ['wind', 'freeze', 'gusts']
2.4 0.5 ['wind', 'freeze', 'gusts']
2.4 0.6 ['wind', 'freeze', 'blows']
2.4 0.7 ['wind', 'freeze', 'blows']
2.4 0.8 ['wind', 'freeze', 'blows']
2.4 0.9 ['wind', 'freeze', 'winter']
2.4 1.0 ['wind', 'freeze', 'winter']
2.1 0.1 ['wind', 'freeze', 'gusts']
2.1 0.2 ['wind', 'freeze', 'gusts']
2.1 0.3 ['wind', 'freeze', 'chill']
2.1 0.4 ['wind', 'freeze', 'icy']
2.1 0.5 ['wind', 'freeze', 'autumn']
2.1 0.6 ['wind', 'freeze', 'icy']
2.1 0.7 ['wind', 'freeze', 'breeze']
2.1 0.8 ['wind', 'freeze', 'freezing']
2.1 0.9 ['wind', 'freeze', 'warning']
2.1 1.0 ['wind', 'freeze', 'sunshine']
1.8 0.1 ['wind', 'freeze', 'icy']
1.8 0.2 ['wind', 'freeze', 'cold']
1.8 0.3 ['wind', 'freeze', 'gust']
1.8 0.4 ['wind', 'freeze', 'blowing']
1.8 0.5 ['wind', 'freeze', 'gusts']
1.8 0.6 ['wind', 'freeze', 'howling']
1.8 0.7 ['wind', 'freeze', 'chime']
1.8 0.8 ['wind', 'freeze', 'whistling']
1.8 0.9 ['wind', 'freeze', 'biting']
1.8 1.0 ['wind', 'freeze', 'mist']
1.5 0.1 ['wind', 'freeze', 'sways']
1.5 0.2 ['wind', 'freeze', 'showers']
1.5 0.3 ['wind', 'freeze', 'ripples']
1.5 0.4 ['wind', 'freeze', 'snap']
1.5 0.5 ['wind', 'freeze', 'deepens']
1.5 0.6 ['wind', 'freeze', 'waves']
1.5 0.7 ['wind', 'freeze', 'warmth']
1.5 0.8 ['wind', 'freeze', 'chill']
1.5 0.9 ['wind', 'freeze', 'air']
1.5 1.0 ['wind', 'freeze', 'comes']
1.2 0.1 ['wind', 'freeze', 'rains']
1.2 0.2 ['wind', 'freeze', 'dry']
1.2 0.3 ['wind', 'freeze', 'spell']
1.2 0.4 ['wind', 'freeze', 'upon']
1.2 0.5 ['wind', 'freeze', 'migration']
1.2 0.6 ['wind', 'freeze', 'calm']
1.2 0.7 ['wind', 'freeze', 'creek']
1.2 0.8 ['wind', 'freeze', 'october']
1.2 0.9 ['wind', 'freeze', 'wipe']
1.2 1.0 ['wind', 'freeze', 'soon']
0.9 0.1 ['wind', 'freeze', 'foliage']
0.9 0.2 ['wind', 'freeze', 'asleep']
0.9 0.3 ['wind', 'freeze', 'rise']
0.9 0.4 ['wind', 'freeze', 'caresses']
0.9 0.5 ['wind', 'freeze', 'north']
0.9 0.6 ['wind', 'freeze', 'logic']
0.9 0.7 ['wind', 'freeze', 'mountains']
0.9 0.8 ['wind', 'freeze', 'midday']
0.9 0.9 ['wind', 'freeze', 'yet']
0.9 1.0 ['wind', 'freeze', 'busy']
0.6 0.1 ['wind', 'freeze', 'caught']
0.6 0.2 ['wind', 'freeze', 'without']
0.6 0.3 ['wind', 'freeze', 'sand']
0.6 0.4 ['wind', 'freeze', 'stand']
0.6 0.5 ['wind', 'freeze', 'scattered']
0.6 0.6 ['wind', 'freeze', 'hauled']
0.6 0.7 ['wind', 'freeze', 'gently']
0.6 0.8 ['wind', 'freeze', 'saturday']
0.6 0.9 ['wind', 'freeze', 'surrender']
0.6 1.0 ['wind', 'freeze', 'foam']
0.3 0.1 ['wind', 'freeze', 'low']
0.3 0.2 ['wind', 'freeze', 'whips']
0.3 0.3 ['wind', 'freeze', 'bed']
0.3 0.4 ['wind', 'freeze', 'colour']
0.3 0.5 ['wind', 'freeze', 'musty']
0.3 0.6 ['wind', 'freeze', 'twirl']
0.3 0.7 ['wind', 'freeze', 'ends']
0.3 0.8 ['wind', 'freeze', 'muted']
0.3 0.9 ['wind', 'freeze', 'mud']
0.3 1.0 ['wind', 'freeze', 'tub']
0.0 0.1 ['wind', 'freeze', 'roil']
0.0 0.2 ['wind', 'freeze', 'patterns']
0.0 0.3 ['wind', 'freeze', 'landing']
0.0 0.4 ['wind', 'freeze', 'cement']
0.0 0.5 ['wind', 'freeze', 'glide']
0.0 0.6 ['wind', 'freeze', 'fragrance']
0.0 0.7 ['wind', 'freeze', 'wife']
0.0 0.8 ['wind', 'freeze', 'cellular']
0.0 0.9 ['wind', 'freeze', 'flat']
0.0 1.0 ['wind', 'freeze', 'palm']
-0.3 0.1 ['wind', 'freeze', 'woodland']
-0.3 0.2 ['wind', 'freeze', 'cooling']
-0.3 0.3 ['wind', 'freeze', 'farewell']
-0.3 0.4 ['wind', 'freeze', 'name']
-0.3 0.5 ['wind', 'freeze', 'sheets']
-0.3 0.6 ['wind', 'freeze', 'side']
-0.3 0.7 ['wind', 'freeze', 'already']
-0.3 0.8 ['wind', 'freeze', 'paws']
-0.3 0.9 ['wind', 'freeze', 'splitting']
-0.3 1.0 ['wind', 'freeze', 'suggestions']
2.7 0.1 ['window', 'leaves', 'inclined']
2.7 0.2 ['window', 'leaves', 'illness']
2.7 0.3 ['window', 'leaves', 'orleans']
2.7 0.4 ['window', 'leaves', 'rivals']
2.7 0.5 ['window', 'leaves', 'buzzard']
2.7 0.6 ['window', 'leaves', 'entourage']
2.7 0.7 ['window', 'leaves', 'judges']
2.7 0.8 ['window', 'leaves', 'shiny']
2.7 0.9 ['window', 'leaves', 'autumn']
2.7 1.0 ['window', 'leaves', 'autumn']
2.4 0.1 ['window', 'leaves', 'wonderland']
2.4 0.2 ['window', 'leaves', 'store']
2.4 0.3 ['window', 'leaves', 'zucchini']
2.4 0.4 ['window', 'leaves', 'armour']
2.4 0.5 ['window', 'leaves', 'shuffling']
2.4 0.6 ['window', 'leaves', 'autumn']
2.4 0.7 ['window', 'leaves', 'autumn']
2.4 0.8 ['window', 'leaves', 'rain']
2.4 0.9 ['window', 'leaves', 'light']
2.4 1.0 ['window', 'leaves', 'sunlight']
2.1 0.1 ['window', 'leaves', 'readings']
2.1 0.2 ['window', 'leaves', 'vestments']
2.1 0.3 ['window', 'leaves', 'autumn']
2.1 0.4 ['window', 'leaves', 'autumn']
2.1 0.5 ['window', 'leaves', 'rain']
2.1 0.6 ['window', 'leaves', 'winter']
2.1 0.7 ['window', 'leaves', 'moon']
2.1 0.8 ['window', 'leaves', 'winter']
2.1 0.9 ['window', 'leaves', 'snow']
2.1 1.0 ['window', 'leaves', 'street']
1.8 0.1 ['window', 'leaves', 'outside']
1.8 0.2 ['window', 'leaves', 'autumn']
1.8 0.3 ['window', 'leaves', 'rain']
1.8 0.4 ['window', 'leaves', 'rain']
1.8 0.5 ['window', 'leaves', 'desert']
1.8 0.6 ['window', 'leaves', 'summer']
1.8 0.7 ['window', 'leaves', 'mist']
1.8 0.8 ['window', 'leaves', 'watching']
1.8 0.9 ['window', 'leaves', 'water']
1.8 1.0 ['window', 'leaves', 'drops']
1.5 0.1 ['window', 'leaves', 'moon']
1.5 0.2 ['window', 'leaves', 'moonlight']
1.5 0.3 ['window', 'leaves', 'grass']
1.5 0.4 ['window', 'leaves', 'falling']
1.5 0.5 ['window', 'leaves', 'litter']
1.5 0.6 ['window', 'leaves', 'sunlight']
1.5 0.7 ['window', 'leaves', 'sea']
1.5 0.8 ['window', 'leaves', 'shimmer']
1.5 0.9 ['window', 'leaves', 'fire']
1.5 1.0 ['window', 'leaves', 'slowed']
1.2 0.1 ['window', 'leaves', 'evening']
1.2 0.2 ['window', 'leaves', 'steps']
1.2 0.3 ['window', 'leaves', 'last']
1.2 0.4 ['window', 'leaves', 'evening']
1.2 0.5 ['window', 'leaves', 'waves']
1.2 0.6 ['window', 'leaves', 'branches']
1.2 0.7 ['window', 'leaves', 'curtain']
1.2 0.8 ['window', 'leaves', 'midday']
1.2 0.9 ['window', 'leaves', 'creek']
1.2 1.0 ['window', 'leaves', 'cuts']
0.9 0.1 ['window', 'leaves', 'sweeping']
0.9 0.2 ['window', 'leaves', 'float']
0.9 0.3 ['window', 'leaves', 'scent']
0.9 0.4 ['window', 'leaves', 'prairie']
0.9 0.5 ['window', 'leaves', 'melancholy']
0.9 0.6 ['window', 'leaves', 'bleeds']
0.9 0.7 ['window', 'leaves', 'station']
0.9 0.8 ['window', 'leaves', 'film']
0.9 0.9 ['window', 'leaves', 'comes']
0.9 1.0 ['window', 'leaves', 'space']
0.6 0.1 ['window', 'leaves', 'curl']
0.6 0.2 ['window', 'leaves', 'strutting']
0.6 0.3 ['window', 'leaves', 'colors']
0.6 0.4 ['window', 'leaves', 'sways']
0.6 0.5 ['window', 'leaves', 'blades']
0.6 0.6 ['window', 'leaves', 'life']
0.6 0.7 ['window', 'leaves', 'everything']
0.6 0.8 ['window', 'leaves', 'shedding']
0.6 0.9 ['window', 'leaves', 'moved']
0.6 1.0 ['window', 'leaves', 'sleeves']
0.3 0.1 ['window', 'leaves', 'even']
0.3 0.2 ['window', 'leaves', 'die']
0.3 0.3 ['window', 'leaves', 'quarter']
0.3 0.4 ['window', 'leaves', 'beauty']
0.3 0.5 ['window', 'leaves', 'right']
0.3 0.6 ['window', 'leaves', 'hard']
0.3 0.7 ['window', 'leaves', 'lighthouse']
0.3 0.8 ['window', 'leaves', 'movement']
0.3 0.9 ['window', 'leaves', 'mackerel']
0.3 1.0 ['window', 'leaves', 'nine']
0.0 0.1 ['window', 'leaves', 'ready']
0.0 0.2 ['window', 'leaves', 'eyelids']
0.0 0.3 ['window', 'leaves', 'free']
0.0 0.4 ['window', 'leaves', 'surf']
0.0 0.5 ['window', 'leaves', 'neighboring']
0.0 0.6 ['window', 'leaves', 'soup']
0.0 0.7 ['window', 'leaves', 'sand']
0.0 0.8 ['window', 'leaves', 'safe']
0.0 0.9 ['window', 'leaves', 'traffic']
0.0 1.0 ['window', 'leaves', 'flaw']
-0.3 0.1 ['window', 'leaves', 'store']
-0.3 0.2 ['window', 'leaves', 'centipede']
-0.3 0.3 ['window', 'leaves', 'show']
-0.3 0.4 ['window', 'leaves', 'lingers']
-0.3 0.5 ['window', 'leaves', 'carrots']
-0.3 0.6 ['window', 'leaves', 'reacts']
-0.3 0.7 ['window', 'leaves', 'awning']
-0.3 0.8 ['window', 'leaves', 'trough']
-0.3 0.9 ['window', 'leaves', 'snake']
-0.3 1.0 ['window', 'leaves', 'hero']
glove_haiku_pair_50
2.7 0.1 ['sun', 'places', 'mixes']
2.7 0.2 None
2.7 0.3 ['sun', 'rays', 'setting']
2.7 0.4 ['sun', 'rays', 'sets']
2.7 0.5 ['sun', 'setting', 'sets']
2.7 0.6 ['sun', 'shining', 'sets']
2.7 0.7 ['sun', 'setting', 'blazing']
2.7 0.8 ['sun', 'bounds', 'setting']
2.7 0.9 ['sun', 'waning', 'rising']
2.7 1.0 ['sun', 'rising', 'sets']
2.4 0.1 ['sun', 'rays', 'filter']
2.4 0.2 ['sun', 'setting', 'twilit']
2.4 0.3 ['sun', 'setting', 'rays']
2.4 0.4 ['sun', 'setting', 'shining']
2.4 0.5 ['sun', 'warmth', 'setting']
2.4 0.6 ['sun', 'warmth', 'setting']
2.4 0.7 ['sun', 'spotlight', 'guides']
2.4 0.8 ['sun', 'spotlight', 'flawless']
2.4 0.9 ['sun', 'breezy', 'september']
2.4 1.0 ['sun', 'rays', 'note']
2.1 0.1 ['sun', 'warmth', 'sunshine']
2.1 0.2 ['sun', 'sunshine', 'misty']
2.1 0.3 ['sun', 'ray', 'early']
2.1 0.4 ['sun', 'shining', 'flaw']
2.1 0.5 ['sun', 'hazy', 'hunter']
2.1 0.6 ['sun', 'basho', 'spotlight']
2.1 0.7 ['sun', 'flaw', 'imperfect']
2.1 0.8 ['sun', 'bounds', 'commute']
2.1 0.9 ['sun', 'moon', 'spring']
2.1 1.0 ['sun', 'absence', 'stillness']
1.8 0.1 ['sun', 'moon', 'low']
1.8 0.2 ['sun', 'rising', 'filter']
1.8 0.3 ['sun', 'hare', 'hides']
1.8 0.4 ['sun', 'fading', 'seeps']
1.8 0.5 ['sun', 'february', 'muggy']
1.8 0.6 ['sun', 'touch', 'twists']
1.8 0.7 ['sun', 'escapes', 'flaw']
1.8 0.8 ['sun', 'bright', 'fading']
1.8 0.9 ['sun', 'golden', 'note']
1.8 1.0 ['sun', 'creeping', 'ivy']
1.5 0.1 ['sun', 'february', 'scatter']
1.5 0.2 ['sun', 'afternoon', 'tub']
1.5 0.3 ['sun', 'venus', 'warmth']
1.5 0.4 ['sun', 'blizzard', 'frosty']
1.5 0.5 ['sun', 'blinding', 'cocoon']
1.5 0.6 ['sun', 'muggy', 'amber']
1.5 0.7 ['sun', 'shaft', 'hills']
1.5 0.8 ['sun', 'glow', 'firefly']
1.5 0.9 ['sun', 'pumpkin', 'thick']
1.5 1.0 ['sun', 'wrinkles', 'red']
1.2 0.1 ['sun', 'wisely', 'showers']
1.2 0.2 ['sun', 'half', 'locking']
1.2 0.3 ['sun', 'watch', 'walked']
1.2 0.4 ['sun', 'blood', 'bleeds']
1.2 0.5 ['sun', 'crisp', 'withering']
1.2 0.6 ['sun', 'settled', 'since']
1.2 0.7 ['sun', 'blinding', 'illuminates']
1.2 0.8 ['sun', 'earthquake', 'haze']
1.2 0.9 ['sun', 'emerging', 'gently']
1.2 1.0 ['sun', 'walk', 'harriet']
0.9 0.1 ['sun', 'monsoon', 'alpine']
0.9 0.2 ['sun', 'pen', 'seeping']
0.9 0.3 ['sun', 'breath', 'braid']
0.9 0.4 ['sun', 'september', 'travels']
0.9 0.5 ['sun', 'crimson', 'tapping']
0.9 0.6 ['sun', 'reclining', 'instead']
0.9 0.7 ['sun', 'exit', 'horns']
0.9 0.8 ['sun', 'drowned', 'understanding']
0.9 0.9 ['sun', 'kindness', 'groundhog']
0.9 1.0 ['sun', 'grew', 'muddy']
0.6 0.1 ['sun', 'tonight', 'part']
0.6 0.2 ['sun', 'hair', 'crow']
0.6 0.3 ['sun', 'paradise', 'glittering']
0.6 0.4 ['sun', 'wedge', 'cat']
0.6 0.5 ['sun', 'teacup', 'venus']
0.6 0.6 ['sun', 'mountains', 'lazy']
0.6 0.7 ['sun', 'thaws', 'glorious']
0.6 0.8 ['sun', 'buildings', 'splash']
0.6 0.9 ['sun', 'sleeping', 'rhythm']
0.6 1.0 ['sun', 'bay', 'fields']
0.3 0.1 ['sun', 'sways', 'settle']
0.3 0.2 ['sun', 'lightning', 'gather']
0.3 0.3 ['sun', 'tail', 'lizard']
0.3 0.4 ['sun', 'tipping', 'breathes']
0.3 0.5 ['sun', 'feel', 'beer']
0.3 0.6 ['sun', 'arroyo', 'led']
0.3 0.7 ['sun', 'tunes', 'evaporation']
0.3 0.8 ['sun', 'presents', 'rolled']
0.3 0.9 ['sun', 'forest', 'muggy']
0.3 1.0 ['sun', 'ahead', 'thread']
0.0 0.1 ['sun', 'dragonfly', 'force']
0.0 0.2 ['sun', 'bushes', 'messages']
0.0 0.3 ['sun', 'jack', 'quick']
0.0 0.4 ['sun', 'sofa', 'enough']
0.0 0.5 ['sun', 'saving', 'spot']
0.0 0.6 ['sun', 'thatch', 'feel']
0.0 0.7 ['sun', 'footprints', 'armed']
0.0 0.8 ['sun', 'pause', 'thing']
0.0 0.9 ['sun', 'next', 'groundhog']
0.0 1.0 ['sun', 'waits', 'elders']
-0.3 0.1 ['sun', 'pond', 'meat']
-0.3 0.2 ['sun', 'sly', 'ball']
-0.3 0.3 ['sun', 'leg', 'strain']
-0.3 0.4 ['sun', 'cast', 'descends']
-0.3 0.5 ['sun', 'herons', 'woods']
-0.3 0.6 ['sun', 'footsteps', 'tracks']
-0.3 0.7 ['sun', 'fridge', 'serpent']
-0.3 0.8 ['sun', 'reborn', 'otherwise']
-0.3 0.9 ['sun', 'dipped', 'stand']
-0.3 1.0 ['sun', 'blissful', 'fin']
2.7 0.1 ['autumn', 'clams', 'haunted']
2.7 0.2 ['autumn', 'deepens', 'gloom']
2.7 0.3 ['autumn', 'deepens', 'chill']
2.7 0.4 ['autumn', 'chill', 'gloom']
2.7 0.5 ['autumn', 'deepens', 'nightfall']
2.7 0.6 ['autumn', 'deepens', 'blow']
2.7 0.7 ['autumn', 'nightfall', 'blow']
2.7 0.8 ['autumn', 'melancholy', 'blow']
2.7 0.9 ['autumn', 'moonrise', 'scatter']
2.7 1.0 ['autumn', 'chill', 'biting']
2.4 0.1 ['autumn', 'twilight', 'gloom']
2.4 0.2 ['autumn', 'chill', 'melancholy']
2.4 0.3 ['autumn', 'melancholy', 'gloom']
2.4 0.4 ['autumn', 'gloom', 'woods']
2.4 0.5 ['autumn', 'twilight', 'moon-filled']
2.4 0.6 ['autumn', 'rains', 'pelting']
2.4 0.7 ['autumn', 'chilly', 'breezy']
2.4 0.8 ['autumn', 'blizzard', 'late']
2.4 0.9 ['autumn', 'moonrise', 'misty']
2.4 1.0 ['autumn', 'gloom', 'moon-filled']
2.1 0.1 ['autumn', 'woods', 'chilly']
2.1 0.2 ['autumn', 'woods', 'winter']
2.1 0.3 ['autumn', 'winter', 'moonrise']
2.1 0.4 ['autumn', 'beginning', 'twilight']
2.1 0.5 ['autumn', 'chilly', 'equinox']
2.1 0.6 ['autumn', 'equinox', 'winds']
2.1 0.7 ['autumn', 'migration', 'sunlight']
2.1 0.8 ['autumn', 'planet', 'breezy']
2.1 0.9 ['autumn', 'asleep', 'burning']
2.1 1.0 ['autumn', 'creeping', 'longest']
1.8 0.1 ['autumn', 'buoy', 'evening']
1.8 0.2 ['autumn', 'colours', 'false']
1.8 0.3 ['autumn', 'splitting', 'streak']
1.8 0.4 ['autumn', 'sways', 'buoy']
1.8 0.5 ['autumn', 'spring', 'pelting']
1.8 0.6 ['autumn', 'midday', 'shakespeare']
1.8 0.7 ['autumn', 'late', 'creeping']
1.8 0.8 ['autumn', 'gust', 'searing']
1.8 0.9 ['autumn', 'like', 'blizzard']
1.8 1.0 ['autumn', 'teacup', 'chipmunk']
1.5 0.1 ['autumn', 'heating', 'heat']
1.5 0.2 ['autumn', 'clear', 'blazing']
1.5 0.3 ['autumn', 'indian', 'thaw']
1.5 0.4 ['autumn', 'moonlight', 'gratitude']
1.5 0.5 ['autumn', 'normally', 'friday']
1.5 0.6 ['autumn', 'soothing', 'dumped']
1.5 0.7 ['autumn', 'howls', 'grandfather']
1.5 0.8 ['autumn', 'nightfall', 'sidewalk']
1.5 0.9 ['autumn', 'hot', 'coming']
1.5 1.0 ['autumn', 'shift', 'frosty']
1.2 0.1 ['autumn', 'fallen', 'halfway']
1.2 0.2 ['autumn', 'co-creator', 'signify']
1.2 0.3 ['autumn', 'hides', 'november']
1.2 0.4 ['autumn', 'soothing', 'hangs']
1.2 0.5 ['autumn', 'dense', 'icy']
1.2 0.6 ['autumn', 'zoo', 'buds']
1.2 0.7 ['autumn', 'seclusion', 'flurries']
1.2 0.8 ['autumn', 'clasped', 'breezy']
1.2 0.9 ['autumn', 'force', 'golden']
1.2 1.0 ['autumn', 'angle', 'wanted']
0.9 0.1 ['autumn', 'fades', 'sharp']
0.9 0.2 ['autumn', 'carrying', 'sparkle']
0.9 0.3 ['autumn', 'blowing', 'burn']
0.9 0.4 ['autumn', 'enjoying', 'howls']
0.9 0.5 ['autumn', 'filter', 'air']
0.9 0.6 ['autumn', 'puddle', 'bones']
0.9 0.7 ['autumn', 'burned', 'drain']
0.9 0.8 ['autumn', 'rainbow', 'weekend']
0.9 0.9 ['autumn', 'casts', 'sticky']
0.9 1.0 ['autumn', 'sidewalk', 'case']
0.6 0.1 ['autumn', 'seems', 'tracery']
0.6 0.2 ['autumn', 'city', 'cascading']
0.6 0.3 ['autumn', 'blistering', 'cowbells']
0.6 0.4 ['autumn', 'almost', 'sunday']
0.6 0.5 ['autumn', 'change', 'stealing']
0.6 0.6 ['autumn', 'snow', 'enough']
0.6 0.7 ['autumn', 'coin', 'goes']
0.6 0.8 ['autumn', 'stay', 'comfy']
0.6 0.9 ['autumn', 'soon', 'amazed']
0.6 1.0 ['autumn', 'stone', 'dappled']
0.3 0.1 ['autumn', 'fireworks', 'rhythms']
0.3 0.2 ['autumn', 'fern', 'heavy']
0.3 0.3 ['autumn', 'crashing', 'outside']
0.3 0.4 ['autumn', 'feel', 'glory']
0.3 0.5 ['autumn', 'peaceful', 'ripple']
0.3 0.6 ['autumn', 'looks', 'already']
0.3 0.7 ['autumn', 'bouquet', 'beach']
0.3 0.8 ['autumn', 'sailing', 'canyon']
0.3 0.9 ['autumn', 'crack', 'shadow']
0.3 1.0 ['autumn', 'labor', 'wound']
0.0 0.1 ['autumn', 'stroking', 'pausing']
0.0 0.2 ['autumn', 'stop', 'folds']
0.0 0.3 ['autumn', 'mosquitoes', 'bed']
0.0 0.4 ['autumn', 'sundown', 'rests']
0.0 0.5 ['autumn', 'persimmon', 'deepest']
0.0 0.6 ['autumn', 'orphanage', 'reverse']
0.0 0.7 ['autumn', 'elephants', 'windowpane']
0.0 0.8 ['autumn', 'knees', 'touching']
0.0 0.9 ['autumn', 'trapped', 'barely']
0.0 1.0 ['autumn', 'unborn', 'depths']
-0.3 0.1 ['autumn', 'clover', 'older']
-0.3 0.2 ['autumn', 'gingerbread', 'successful']
-0.3 0.3 ['autumn', 'bits', 'demands']
-0.3 0.4 ['autumn', 'flight', 'bullet']
-0.3 0.5 ['autumn', 'seen', 'bumblebee']
-0.3 0.6 ['autumn', 'mood', 'oyster']
-0.3 0.7 ['autumn', 'remaining', 'lovers']
-0.3 0.8 ['autumn', 'folds', 'bar']
-0.3 0.9 ['autumn', 'carries', 'chrysanthemums']
-0.3 1.0 ['autumn', 'forced', 'holiday']
2.7 0.1 ['street', 'rustles', 'pisses']
2.7 0.2 ['street', 'studio', 'dash']
2.7 0.3 ['street', 'wheelchair', 'unsaid']
2.7 0.4 ['street', 'paintings', 'gee']
2.7 0.5 ['street', 'stars', 'cherry']
2.7 0.6 None
2.7 0.7 ['street', 'lamps', 'magician']
2.7 0.8 ['street', 'corner', 'musician']
2.7 0.9 ['street', 'musician', 'corner']
2.7 1.0 ['street', 'corner', 'lamp']
2.4 0.1 None
2.4 0.2 ['street', 'spotlight', 'slant']
2.4 0.3 None
2.4 0.4 ['street', 'lamps', 'preacher']
2.4 0.5 ['street', 'lamps', 'lamp']
2.4 0.6 ['street', 'flickering', 'glimmer']
2.4 0.7 ['street', 'magician', 'lamps']
2.4 0.8 ['street', 'magician', 'lamp']
2.4 0.9 ['street', 'lamps', 'artist']
2.4 1.0 ['street', 'magician', 'artist']
2.1 0.1 ['street', 'musician', 'main']
2.1 0.2 ['street', 'lamp', 'preacher']
2.1 0.3 ['street', 'lamp', 'lamps']
2.1 0.4 ['street', 'lamps', 'artist']
2.1 0.5 ['street', 'musician', 'flattened']
2.1 0.6 ['street', 'magician', 'depths']
2.1 0.7 ['street', 'preacher', 'lamps']
2.1 0.8 ['street', 'lamp', 'flames']
2.1 0.9 ['street', 'lamp', 'eaves']
2.1 1.0 ['street', 'flattened', 'pill']
1.8 0.1 ['street', 'preacher', 'one-way']
1.8 0.2 ['street', 'flickering', 'magician']
1.8 0.3 ['street', 'spine', 'corner']
1.8 0.4 ['street', 'lamps', 'jumping']
1.8 0.5 ['street', 'lamps', 'ship']
1.8 0.6 ['street', 'main', 'photograph']
1.8 0.7 ['street', 'lit', 'pendulum']
1.8 0.8 ['street', 'middle', 'nearby']
1.8 0.9 ['street', 'northern', 'tower']
1.8 1.0 ['street', 'stench', 'glow']
1.5 0.1 ['street', 'middle', 'plums']
1.5 0.2 ['street', 'main', 'bonsai']
1.5 0.3 ['street', 'lit', 'brick']
1.5 0.4 ['street', 'pendulum', 'cheat']
1.5 0.5 ['street', 'porch', 'steam']
1.5 0.6 ['street', 'leaf', 'note']
1.5 0.7 ['street', 'attic', 'gazing']
1.5 0.8 ['street', 'scattered', 'musician']
1.5 0.9 ['street', 'bath', 'raven']
1.5 1.0 ['street', 'stepping', 'shore']
1.2 0.1 ['street', 'lighting', 'brick']
1.2 0.2 ['street', 'escapes', 'wall']
1.2 0.3 ['street', 'chemo', 'blossom']
1.2 0.4 ['street', 'lit', 'barley']
1.2 0.5 ['street', 'fan', 'aisle']
1.2 0.6 ['street', 'state', 'pendulum']
1.2 0.7 ['street', 'midnight', 'dangles']
1.2 0.8 ['street', 'dew', 'trunk']
1.2 0.9 ['street', 'toilet', 'helmet']
1.2 1.0 ['street', 'rocks', 'twig']
0.9 0.1 ['street', 'dawn', 'frosty']
0.9 0.2 ['street', 'swirls', 'release']
0.9 0.3 ['street', 'holy', 'mosquitoes']
0.9 0.4 ['street', 'faint', 'cemetery']
0.9 0.5 ['street', 'stays', 'clay']
0.9 0.6 ['street', 'violet', 'crashing']
0.9 0.7 ['street', 'radiance', 'decided']
0.9 0.8 ['street', 'raven', 'ripe']
0.9 0.9 ['street', 'fan', 'thrasher']
0.9 1.0 ['street', 'bathed', 'contract']
0.6 0.1 ['street', 'drifting', 'hazy']
0.6 0.2 ['street', 'note', 'horn']
0.6 0.3 ['street', 'petals', 'jellyfish']
0.6 0.4 ['street', 'blooms', 'drawn']
0.6 0.5 ['street', 'shimmer', 'gibbous']
0.6 0.6 ['street', 'leads', 'hurry']
0.6 0.7 ['street', 'cell', 'mustard']
0.6 0.8 ['street', 'books', 'ash']
0.6 0.9 ['street', 'vanishes', 'consumer']
0.6 1.0 ['street', 'finish', 'goes']
0.3 0.1 ['street', 'idly', 'ripping']
0.3 0.2 ['street', 'stretch', 'cloud']
0.3 0.3 ['street', 'opening', 'blooms']
0.3 0.4 ['street', 'floating', 'canyon']
0.3 0.5 ['street', 'crawling', 'normal']
0.3 0.6 ['street', 'ringer', 'radio']
0.3 0.7 ['street', 'plum', 'living']
0.3 0.8 ['street', 'around', 'harriet']
0.3 0.9 ['street', 'irises', 'difference']
0.3 1.0 ['street', 'crunch', 'pub']
0.0 0.1 ['street', 'laps', 'shivering']
0.0 0.2 ['street', 'lobster', 'zero']
0.0 0.3 ['street', 'emptiness', 'shores']
0.0 0.4 ['street', 'crop', 'dairy']
0.0 0.5 ['street', 'scribbles', 'finished']
0.0 0.6 ['street', 'sleepless', 'filling']
0.0 0.7 ['street', 'statue', 'rent']
0.0 0.8 ['street', 'gliding', 'greet']
0.0 0.9 ['street', 'night', 'towards']
0.0 1.0 ['street', 'medal', 'mat']
-0.3 0.1 ['street', 'jury', 'emerges']
-0.3 0.2 ['street', 'mere', 'lover']
-0.3 0.3 ['street', 'sudden', 'swift']
-0.3 0.4 ['street', 'schoolyard', 'lifetime']
-0.3 0.5 ['street', 'unicorns', 'venetian']
-0.3 0.6 ['street', 'gaze', 'jellyfish']
-0.3 0.7 ['street', 'daydream', 'thickens']
-0.3 0.8 ['street', 'market', 'photos']
-0.3 0.9 ['street', 'iced', 'monkey']
-0.3 1.0 ['street', 'asked', 'smart']
2.7 0.1 ['play', 'one', 'pacific']
2.7 0.2 ['play', 'ignoring', 'leftover']
2.7 0.3 ['play', 'nibbling', 'pill']
2.7 0.4 ['play', 'grandma', 'cousin']
2.7 0.5 ['play', 'loud', 'pane']
2.7 0.6 None
2.7 0.7 None
2.7 0.8 None
2.7 0.9 None
2.7 1.0 ['play', 'mingling', 'adorned']
2.4 0.1 ['play', 'old', 'blush']
2.4 0.2 ['play', 'wasp', 'muskmelon']
2.4 0.3 ['play', 'twenty', 'citibank']
2.4 0.4 None
2.4 0.5 None
2.4 0.6 None
2.4 0.7 ['play', 'brimming', 'trembling']
2.4 0.8 ['play', 'mingling', 'armed']
2.4 0.9 ['play', 'age', 'best']
2.4 1.0 ['play', 'sharply', 'piglets']
2.1 0.1 None
2.1 0.2 None
2.1 0.3 None
2.1 0.4 ['play', 'brimming', 'peep']
2.1 0.5 ['play', 'mingling', 'sins']
2.1 0.6 ['play', 'trembling', 'sharply']
2.1 0.7 ['play', 'age', 'kids']
2.1 0.8 ['play', 'filled', 'littered']
2.1 0.9 ['play', 'children', 'playing']
2.1 1.0 ['play', 'mingling', 'faith']
1.8 0.1 ['play', 'mingling', 'control']
1.8 0.2 ['play', 'mingling', 'armed']
1.8 0.3 ['play', 'trembling', 'armed']
1.8 0.4 ['play', 'trembling', 'sins']
1.8 0.5 ['play', 'brimming', 'armed']
1.8 0.6 ['play', 'chase', 'backs']
1.8 0.7 ['play', 'carved', 'piglet']
1.8 0.8 ['play', 'healer', 'released']
1.8 0.9 ['play', 'peep', 'suitcase']
1.8 1.0 ['play', 'heads', 'covered']
1.5 0.1 ['play', 'gratitude', 'remnants']
1.5 0.2 ['play', 'kids', 'mingling']
1.5 0.3 ['play', 'shaking', 'jack']
1.5 0.4 ['play', 'children', 'shapes']
1.5 0.5 ['play', 'blends', 'desire']
1.5 0.6 ['play', 'seek', 'sliding']
1.5 0.7 ['play', 'sins', 'tell']
1.5 0.8 ['play', 'escapes', 'might']
1.5 0.9 ['play', 'care', 'shares']
1.5 1.0 ['play', 'braille', 'secret']
1.2 0.1 ['play', 'lose', 'tumbling']
1.2 0.2 ['play', 'flirt', 'stoic']
1.2 0.3 ['play', 'kick', 'exercise']
1.2 0.4 ['play', 'mingles', 'represents']
1.2 0.5 ['play', 'natural', 'tomatoes']
1.2 0.6 ['play', 'laced', 'caressing']
1.2 0.7 ['play', 'canes', 'edged']
1.2 0.8 ['play', 'headache', 'serenity']
1.2 0.9 ['play', 'bathing', 'clash']
1.2 1.0 ['play', 'reveal', 'coo']
0.9 0.1 ['play', 'secret', 'grace']
0.9 0.2 ['play', 'skull', 'eyelids']
0.9 0.3 ['play', 'others', 'wound']
0.9 0.4 ['play', 'made', 'telling']
0.9 0.5 ['play', 'presents', 'lightening']
0.9 0.6 ['play', 'hands', 'lunch']
0.9 0.7 ['play', 'draw', 'judge']
0.9 0.8 ['play', 'aglow', 'cute']
0.9 0.9 ['play', 'friendship', 'fist']
0.9 1.0 ['play', 'filled', 'pebble']
0.6 0.1 ['play', 'dreams', 'visions']
0.6 0.2 ['play', 'perfume', 'hustle']
0.6 0.3 ['play', 'eat', 'fir']
0.6 0.4 ['play', 'pathway', 'blends']
0.6 0.5 ['play', 'draught', 'things']
0.6 0.6 ['play', 'outstretched', 'belly']
0.6 0.7 ['play', 'drunken', 'growls']
0.6 0.8 ['play', 'lambs', 'opinion']
0.6 0.9 ['play', 'business', 'elk']
0.6 1.0 ['play', 'stay', 'blends']
0.3 0.1 ['play', 'sprinkler', 'beginner']
0.3 0.2 ['play', 'laughter', 'faults']
0.3 0.3 ['play', 'wind', 'depth']
0.3 0.4 ['play', 'tipping', 'complain']
0.3 0.5 ['play', 'flying', 'barking']
0.3 0.6 ['play', 'childhood', 'pale']
0.3 0.7 ['play', 'sundial', 'salmon']
0.3 0.8 ['play', 'olive', 'phone']
0.3 0.9 ['play', 'return', 'forgotten']
0.3 1.0 ['play', 'traveler', 'want']
0.0 0.1 ['play', 'thanks', 'blooming']
0.0 0.2 ['play', 'dates', 'overflows']
0.0 0.3 ['play', 'walks', 'chimney']
0.0 0.4 ['play', 'match', 'might']
0.0 0.5 ['play', 'grasshoppers', 'chess']
0.0 0.6 ['play', 'equal', 'passenger']
0.0 0.7 ['play', 'bang', 'mouth']
0.0 0.8 ['play', 'deciding', 'stuck']
0.0 0.9 ['play', 'stench', 'elinor']
0.0 1.0 ['play', 'locust', 'grassy']
-0.3 0.1 ['play', 'cemetery', 'barks']
-0.3 0.2 ['play', 'lifts', 'floods']
-0.3 0.3 ['play', 'sole', 'saddle']
-0.3 0.4 ['play', 'throat', 'stacked']
-0.3 0.5 ['play', 'bids', 'broke']
-0.3 0.6 ['play', 'recognize', 'smoking']
-0.3 0.7 ['play', 'widowed', 'checked']
-0.3 0.8 ['play', 'pushed', 'poplar']
-0.3 0.9 ['play', 'thoughts', 'firm']
-0.3 1.0 ['play', 'third', 'watermelons']
2.7 0.1 ['wind', 'freeze', 'rear']
2.7 0.2 ['wind', 'freeze', 'scatters']
2.7 0.3 ['wind', 'freeze', 'humid']
2.7 0.4 ['wind', 'freeze', 'colourful']
2.7 0.5 ['wind', 'freeze', 'flecks']
2.7 0.6 None
2.7 0.7 ['wind', 'freeze', 'chill']
2.7 0.8 ['wind', 'freeze', 'drizzle']
2.7 0.9 ['wind', 'freeze', 'raindrops']
2.7 1.0 ['wind', 'freeze', 'breeze']
2.4 0.1 ['wind', 'freeze', 'shedding']
2.4 0.2 ['wind', 'freeze', 'gust']
2.4 0.3 None
2.4 0.4 ['wind', 'freeze', 'chill']
2.4 0.5 ['wind', 'freeze', 'freezing']
2.4 0.6 ['wind', 'freeze', 'raindrops']
2.4 0.7 ['wind', 'freeze', 'howls']
2.4 0.8 ['wind', 'freeze', 'downpour']
2.4 0.9 ['wind', 'freeze', 'caresses']
2.4 1.0 ['wind', 'freeze', 'march']
2.1 0.1 ['wind', 'freeze', 'gust']
2.1 0.2 ['wind', 'freeze', 'gusts']
2.1 0.3 ['wind', 'freeze', 'howls']
2.1 0.4 ['wind', 'freeze', 'pelting']
2.1 0.5 ['wind', 'freeze', 'freezing']
2.1 0.6 ['wind', 'freeze', 'shallows']
2.1 0.7 ['wind', 'freeze', 'snowfall']
2.1 0.8 ['wind', 'freeze', 'showers']
2.1 0.9 ['wind', 'freeze', 'march']
2.1 1.0 ['wind', 'freeze', 'mane']
1.8 0.1 ['wind', 'freeze', 'north']
1.8 0.2 ['wind', 'freeze', 'september']
1.8 0.3 ['wind', 'freeze', 'pelting']
1.8 0.4 ['wind', 'freeze', 'frost']
1.8 0.5 ['wind', 'freeze', 'blows']
1.8 0.6 ['wind', 'freeze', 'release']
1.8 0.7 ['wind', 'freeze', 'shallows']
1.8 0.8 ['wind', 'freeze', 'blizzard']
1.8 0.9 ['wind', 'freeze', 'planting']
1.8 1.0 ['wind', 'freeze', 'news']
1.5 0.1 ['wind', 'freeze', 'dense']
1.5 0.2 ['wind', 'freeze', 'overnight']
1.5 0.3 ['wind', 'freeze', 'february']
1.5 0.4 ['wind', 'freeze', 'endless']
1.5 0.5 ['wind', 'freeze', 'moonless']
1.5 0.6 ['wind', 'freeze', 'bitter']
1.5 0.7 ['wind', 'freeze', 'midwinter']
1.5 0.8 ['wind', 'freeze', 'harriet']
1.5 0.9 ['wind', 'freeze', 'streak']
1.5 1.0 ['wind', 'freeze', 'lazy']
1.2 0.1 ['wind', 'freeze', 'fawn']
1.2 0.2 ['wind', 'freeze', 'rustle']
1.2 0.3 ['wind', 'freeze', 'swinging']
1.2 0.4 ['wind', 'freeze', 'melted']
1.2 0.5 ['wind', 'freeze', 'glare']
1.2 0.6 ['wind', 'freeze', 'jet']
1.2 0.7 ['wind', 'freeze', 'saw']
1.2 0.8 ['wind', 'freeze', 'heating']
1.2 0.9 ['wind', 'freeze', 'shrouded']
1.2 1.0 ['wind', 'freeze', 'pulses']
0.9 0.1 ['wind', 'freeze', 'courage']
0.9 0.2 ['wind', 'freeze', 'sunlight']
0.9 0.3 ['wind', 'freeze', 'blues']
0.9 0.4 ['wind', 'freeze', 'flow']
0.9 0.5 ['wind', 'freeze', 'scented']
0.9 0.6 ['wind', 'freeze', 'blues']
0.9 0.7 ['wind', 'freeze', 'noon']
0.9 0.8 ['wind', 'freeze', 'sunlight']
0.9 0.9 ['wind', 'freeze', 'earth']
0.9 1.0 ['wind', 'freeze', 'thins']
0.6 0.1 ['wind', 'freeze', 'depth']
0.6 0.2 ['wind', 'freeze', 'cloudy']
0.6 0.3 ['wind', 'freeze', 'fair']
0.6 0.4 ['wind', 'freeze', 'trail']
0.6 0.5 ['wind', 'freeze', 'pour']
0.6 0.6 ['wind', 'freeze', 'samurai']
0.6 0.7 ['wind', 'freeze', 'chortle']
0.6 0.8 ['wind', 'freeze', 'stirring']
0.6 0.9 ['wind', 'freeze', 'murmur']
0.6 1.0 ['wind', 'freeze', 'moonlit']
0.3 0.1 ['wind', 'freeze', 'firecracker']
0.3 0.2 ['wind', 'freeze', 'since']
0.3 0.3 ['wind', 'freeze', 'crackle']
0.3 0.4 ['wind', 'freeze', 'chilled']
0.3 0.5 ['wind', 'freeze', 'suits']
0.3 0.6 ['wind', 'freeze', 'moonset']
0.3 0.7 ['wind', 'freeze', 'pines']
0.3 0.8 ['wind', 'freeze', 'bees']
0.3 0.9 ['wind', 'freeze', 'fills']
0.3 1.0 ['wind', 'freeze', 'spot']
0.0 0.1 ['wind', 'freeze', 'crisscross']
0.0 0.2 ['wind', 'freeze', 'cost']
0.0 0.3 ['wind', 'freeze', 'jagged']
0.0 0.4 ['wind', 'freeze', 'starting']
0.0 0.5 ['wind', 'freeze', 'harvest']
0.0 0.6 ['wind', 'freeze', 'flowers']
0.0 0.7 ['wind', 'freeze', 'blossoms']
0.0 0.8 ['wind', 'freeze', 'stay']
0.0 0.9 ['wind', 'freeze', 'matches']
0.0 1.0 ['wind', 'freeze', 'splinter']
-0.3 0.1 ['wind', 'freeze', 'honk']
-0.3 0.2 ['wind', 'freeze', 'northern']
-0.3 0.3 ['wind', 'freeze', 'sixty']
-0.3 0.4 ['wind', 'freeze', 'hurricane']
-0.3 0.5 ['wind', 'freeze', 'connect']
-0.3 0.6 ['wind', 'freeze', 'field']
-0.3 0.7 ['wind', 'freeze', 'blur']
-0.3 0.8 ['wind', 'freeze', 'quiet']
-0.3 0.9 ['wind', 'freeze', 'cormorant']
-0.3 1.0 ['wind', 'freeze', 'wait']
2.7 0.1 ['window', 'leaves', 'groans']
2.7 0.2 ['window', 'leaves', 'break']
2.7 0.3 ['window', 'leaves', 'grinds']
2.7 0.4 ['window', 'leaves', 'dimpled']
2.7 0.5 ['window', 'leaves', 'dart']
2.7 0.6 ['window', 'leaves', 'noticed']
2.7 0.7 ['window', 'leaves', 'swells']
2.7 0.8 ['window', 'leaves', 'gloss']
2.7 0.9 None
2.7 1.0 ['window', 'leaves', 'sill']
2.4 0.1 ['window', 'leaves', 'feel']
2.4 0.2 ['window', 'leaves', 'bison']
2.4 0.3 ['window', 'leaves', 'cast']
2.4 0.4 ['window', 'leaves', 'clouded']
2.4 0.5 ['window', 'leaves', 'potter']
2.4 0.6 None
2.4 0.7 ['window', 'leaves', 'sill']
2.4 0.8 ['window', 'leaves', 'sill']
2.4 0.9 ['window', 'leaves', 'rain']
2.4 1.0 ['window', 'leaves', 'screen']
2.1 0.1 ['window', 'leaves', 'woke']
2.1 0.2 ['window', 'leaves', 'colourful']
2.1 0.3 None
2.1 0.4 ['window', 'leaves', 'reflecting']
2.1 0.5 ['window', 'leaves', 'rain']
2.1 0.6 ['window', 'leaves', 'outside']
2.1 0.7 ['window', 'leaves', 'outside']
2.1 0.8 ['window', 'leaves', 'swirl']
2.1 0.9 ['window', 'leaves', 'scatter']
2.1 1.0 ['window', 'leaves', 'slanted']
1.8 0.1 ['window', 'leaves', 'rain']
1.8 0.2 ['window', 'leaves', 'opening']
1.8 0.3 ['window', 'leaves', 'opening']
1.8 0.4 ['window', 'leaves', 'hollow']
1.8 0.5 ['window', 'leaves', 'picture']
1.8 0.6 ['window', 'leaves', 'screen']
1.8 0.7 ['window', 'leaves', 'shelter']
1.8 0.8 ['window', 'leaves', 'ripple']
1.8 0.9 ['window', 'leaves', 'dancing']
1.8 1.0 ['window', 'leaves', 'co-creator']
1.5 0.1 ['window', 'leaves', 'trees']
1.5 0.2 ['window', 'leaves', 'screen']
1.5 0.3 ['window', 'leaves', 'snow']
1.5 0.4 ['window', 'leaves', 'reflecting']
1.5 0.5 ['window', 'leaves', 'generally']
1.5 0.6 ['window', 'leaves', 'slanted']
1.5 0.7 ['window', 'leaves', 'ladders']
1.5 0.8 ['window', 'leaves', 'dappled']
1.5 0.9 ['window', 'leaves', 'beyond']
1.5 1.0 ['window', 'leaves', 'deep']
1.2 0.1 ['window', 'leaves', 'ground']
1.2 0.2 ['window', 'leaves', 'gutter']
1.2 0.3 ['window', 'leaves', 'bathroom']
1.2 0.4 ['window', 'leaves', 'chestnut']
1.2 0.5 ['window', 'leaves', 'looked']
1.2 0.6 ['window', 'leaves', 'wind']
1.2 0.7 ['window', 'leaves', 'dancing']
1.2 0.8 ['window', 'leaves', 'midnight']
1.2 0.9 ['window', 'leaves', 'sparkle']
1.2 1.0 ['window', 'leaves', 'soup']
0.9 0.1 ['window', 'leaves', 'chestnut']
0.9 0.2 ['window', 'leaves', 'field']
0.9 0.3 ['window', 'leaves', 'gloom']
0.9 0.4 ['window', 'leaves', 'shallows']
0.9 0.5 ['window', 'leaves', 'forest']
0.9 0.6 ['window', 'leaves', 'attic']
0.9 0.7 ['window', 'leaves', 'torrential']
0.9 0.8 ['window', 'leaves', 'arms']
0.9 0.9 ['window', 'leaves', 'crosses']
0.9 1.0 ['window', 'leaves', 'snowflakes']
0.6 0.1 ['window', 'leaves', 'comes']
0.6 0.2 ['window', 'leaves', 'shy']
0.6 0.3 ['window', 'leaves', 'safe']
0.6 0.4 ['window', 'leaves', 'moonrise']
0.6 0.5 ['window', 'leaves', 'plays']
0.6 0.6 ['window', 'leaves', 'sun']
0.6 0.7 ['window', 'leaves', 'flee']
0.6 0.8 ['window', 'leaves', 'curl']
0.6 0.9 ['window', 'leaves', 'walk']
0.6 1.0 ['window', 'leaves', 'high']
0.3 0.1 ['window', 'leaves', 'rising']
0.3 0.2 ['window', 'leaves', 'chorus']
0.3 0.3 ['window', 'leaves', 'stones']
0.3 0.4 ['window', 'leaves', 'enough']
0.3 0.5 ['window', 'leaves', 'mixed']
0.3 0.6 ['window', 'leaves', 'plastic']
0.3 0.7 ['window', 'leaves', 'small']
0.3 0.8 ['window', 'leaves', 'enough']
0.3 0.9 ['window', 'leaves', 'woods']
0.3 1.0 ['window', 'leaves', 'tenth']
0.0 0.1 ['window', 'leaves', 'wash']
0.0 0.2 ['window', 'leaves', 'arroyo']
0.0 0.3 ['window', 'leaves', 'trail']
0.0 0.4 ['window', 'leaves', 'point']
0.0 0.5 ['window', 'leaves', 'paths']
0.0 0.6 ['window', 'leaves', 'breaks']
0.0 0.7 ['window', 'leaves', 'met']
0.0 0.8 ['window', 'leaves', 'tiger']
0.0 0.9 ['window', 'leaves', 'twelve']
0.0 1.0 ['window', 'leaves', 'west']
-0.3 0.1 ['window', 'leaves', 'girls']
-0.3 0.2 ['window', 'leaves', 'government']
-0.3 0.3 ['window', 'leaves', 'struggles']
-0.3 0.4 ['window', 'leaves', 'waste']
-0.3 0.5 ['window', 'leaves', 'done']
-0.3 0.6 ['window', 'leaves', 'dew']
-0.3 0.7 ['window', 'leaves', 'shivers']
-0.3 0.8 ['window', 'leaves', 'verge']
-0.3 0.9 ['window', 'leaves', 'bright']
-0.3 1.0 ['window', 'leaves', 'sanity']
glove_haiku_50
2.7 0.1 ['sun', 'dow', 'moths']
2.7 0.2 ['sun', 'soccer', 'silk']
2.7 0.3 ['sun', 'everyday', 'mile']
2.7 0.4 None
2.7 0.5 None
2.7 0.6 ['sun', 'sets', 'shines']
2.7 0.7 ['sun', 'shines', 'rays']
2.7 0.8 ['sun', 'setting', 'harsh']
2.7 0.9 ['sun', 'sets', 'ray']
2.7 1.0 ['sun', 'master', 'ray']
2.4 0.1 None
2.4 0.2 None
2.4 0.3 ['sun', 'sets', 'shines']
2.4 0.4 None
2.4 0.5 ['sun', 'warmth', 'shines']
2.4 0.6 ['sun', 'rays', 'shining']
2.4 0.7 ['sun', 'rays', 'blazing']
2.4 0.8 ['sun', 'setting', 'noon']
2.4 0.9 ['sun', 'rays', 'bright']
2.4 1.0 ['sun', 'shining', 'low']
2.1 0.1 ['sun', 'setting', 'rays']
2.1 0.2 ['sun', 'setting', 'ray']
2.1 0.3 ['sun', 'setting', 'rising']
2.1 0.4 ['sun', 'sets', 'warmth']
2.1 0.5 ['sun', 'sets', 'setting']
2.1 0.6 ['sun', 'master', 'setting']
2.1 0.7 ['sun', 'rising', 'warmth']
2.1 0.8 ['sun', 'escapes', 'wisely']
2.1 0.9 ['sun', 'doldrums', 'blazing']
2.1 1.0 ['sun', 'warmth', 'evening']
1.8 0.1 None
1.8 0.2 ['sun', 'master', 'warmth']
1.8 0.3 ['sun', 'rises', 'rays']
1.8 0.4 ['sun', 'escapes', 'harsh']
1.8 0.5 ['sun', 'rising', 'harsh']
1.8 0.6 ['sun', 'wisely', 'rising']
1.8 0.7 ['sun', 'waning', 'half']
1.8 0.8 ['sun', 'shadow', 'cloud']
1.8 0.9 ['sun', 'rise', 'sunset']
1.8 1.0 ['sun', 'face', 'taking']
1.5 0.1 ['sun', 'moon', 'beginning']
1.5 0.2 ['sun', 'morning', 'shines']
1.5 0.3 ['sun', 'harsh', 'golden']
1.5 0.4 ['sun', 'warms', 'warm']
1.5 0.5 ['sun', 'reflected', 'waning']
1.5 0.6 ['sun', 'dusk', 'pumpkin']
1.5 0.7 ['sun', 'scattered', 'wrinkles']
1.5 0.8 ['sun', 'dance', 'look']
1.5 0.9 ['sun', 'breath', 'sunny']
1.5 1.0 ['sun', 'lengthens', 'storm']
1.2 0.1 ['sun', 'caught', 'fair']
1.2 0.2 ['sun', 'left', 'watch']
1.2 0.3 ['sun', 'morning', 'summer']
1.2 0.4 ['sun', 'escapes', 'brittle']
1.2 0.5 ['sun', 'waning', 'harsh']
1.2 0.6 ['sun', 'brittle', 'wind']
1.2 0.7 ['sun', 'spring', 'guides']
1.2 0.8 ['sun', 'dreams', 'silence']
1.2 0.9 ['sun', 'glory', 'rises']
1.2 1.0 ['sun', 'ring', 'bruise']
0.9 0.1 ['sun', 'last', 'new']
0.9 0.2 ['sun', 'cloud', 'flickers']
0.9 0.3 ['sun', 'frost', 'deepens']
0.9 0.4 ['sun', 'frozen', 'water']
0.9 0.5 ['sun', 'fly', 'burning']
0.9 0.6 ['sun', 'breaking', 'clear']
0.9 0.7 ['sun', 'clear', 'sudden']
0.9 0.8 ['sun', 'asleep', 'fog']
0.9 0.9 ['sun', 'noon', 'scudding']
0.9 1.0 ['sun', 'glow', 'eyes']
0.6 0.1 ['sun', 'beckons', 'bits']
0.6 0.2 ['sun', 'blow', 'loneliness']
0.6 0.3 ['sun', 'come', 'make']
0.6 0.4 ['sun', 'migration', 'eastern']
0.6 0.5 ['sun', 'day', 'dying']
0.6 0.6 ['sun', 'whiskey', 'card']
0.6 0.7 ['sun', 'close', 'balloon']
0.6 0.8 ['sun', 'dried', 'poppies']
0.6 0.9 ['sun', 'windless', 'watch']
0.6 1.0 ['sun', 'soaring', 'grind']
0.3 0.1 ['sun', 'seed', 'record']
0.3 0.2 ['sun', 'temperature', 'songbirds']
0.3 0.3 ['sun', 'savings', 'young']
0.3 0.4 ['sun', 'complete', 'fills']
0.3 0.5 ['sun', 'basket', 'lobster']
0.3 0.6 ['sun', 'relentless', 'slow']
0.3 0.7 ['sun', 'saturday', 'horizon']
0.3 0.8 ['sun', 'swimming', 'poor']
0.3 0.9 ['sun', 'meaning', 'rains']
0.3 1.0 ['sun', 'job', 'mother']
0.0 0.1 ['sun', 'news', 'starless']
0.0 0.2 ['sun', 'term', 'slumber']
0.0 0.3 ['sun', 'relentless', 'file']
0.0 0.4 ['sun', 'buddha', 'loss']
0.0 0.5 ['sun', 'shiny', 'start']
0.0 0.6 ['sun', 'pink', 'picks']
0.0 0.7 ['sun', 'wire', 'cookies']
0.0 0.8 ['sun', 'whispers', 'venus']
0.0 0.9 ['sun', 'upside', 'gingko']
0.0 1.0 ['sun', 'litter', 'cushion']
-0.3 0.1 ['sun', 'great', 'worn']
-0.3 0.2 ['sun', 'fragrant', 'grows']
-0.3 0.3 ['sun', 'pictures', 'war']
-0.3 0.4 ['sun', 'vigil', 'scratch']
-0.3 0.5 ['sun', 'dusty', 'contrails']
-0.3 0.6 ['sun', 'hug', 'bees']
-0.3 0.7 ['sun', 'daily', 'seems']
-0.3 0.8 ['sun', 'plum', 'hotel']
-0.3 0.9 ['sun', 'greeting', 'reflects']
-0.3 1.0 ['sun', 'weaving', 'oneself']
2.7 0.1 ['autumn', 'snowstorm', 'link']
2.7 0.2 ['autumn', 'bliss', 'nodding']
2.7 0.3 ['autumn', 'pass', 'outline']
2.7 0.4 None
2.7 0.5 None
2.7 0.6 ['autumn', 'chill', 'twilight']
2.7 0.7 ['autumn', 'chill', 'melancholy']
2.7 0.8 ['autumn', 'chill', 'october']
2.7 0.9 ['autumn', 'melancholy', 'twilight']
2.7 1.0 ['autumn', 'winter', 'october']
2.4 0.1 None
2.4 0.2 None
2.4 0.3 ['autumn', 'chill', 'deepens']
2.4 0.4 ['autumn', 'chill', 'october']
2.4 0.5 ['autumn', 'deepens', 'deepening']
2.4 0.6 ['autumn', 'dusk', 'summer']
2.4 0.7 ['autumn', 'evening', 'muggy']
2.4 0.8 ['autumn', 'deepening', 'early']
2.4 0.9 ['autumn', 'winter', 'cold']
2.4 1.0 ['autumn', 'halfway', 'biting']
2.1 0.1 ['autumn', 'twilight', 'evening']
2.1 0.2 ['autumn', 'evening', 'breeze']
2.1 0.3 ['autumn', 'winter', 'dusk']
2.1 0.4 ['autumn', 'evening', 'biting']
2.1 0.5 ['autumn', 'winter', 'deepens']
2.1 0.6 ['autumn', 'colours', 'deepens']
2.1 0.7 ['autumn', 'summer', 'deepens']
2.1 0.8 ['autumn', 'loneliness', 'deep']
2.1 0.9 ['autumn', 'fallen', 'migration']
2.1 1.0 ['autumn', 'misty', 'halfway']
1.8 0.1 ['autumn', 'dusk', 'deepening']
1.8 0.2 ['autumn', 'color', 'leaves']
1.8 0.3 ['autumn', 'melancholy', 'nightfall']
1.8 0.4 ['autumn', 'leaves', 'caught']
1.8 0.5 ['autumn', 'halfway', 'burning']
1.8 0.6 ['autumn', 'beginning', 'walk']
1.8 0.7 ['autumn', 'last', 'cool']
1.8 0.8 ['autumn', 'breeze', 'splash']
1.8 0.9 ['autumn', 'october', 'buoy']
1.8 1.0 ['autumn', 'voice', 'asleep']
1.5 0.1 ['autumn', 'sways', 'howls']
1.5 0.2 ['autumn', 'wind', 'north']
1.5 0.3 ['autumn', 'sways', 'leaf']
1.5 0.4 ['autumn', 'sunset', 'red']
1.5 0.5 ['autumn', 'asleep', 'beauty']
1.5 0.6 ['autumn', 'blow', 'february']
1.5 0.7 ['autumn', 'kiss', 'glare']
1.5 0.8 ['autumn', 'slips', 'disappears']
1.5 0.9 ['autumn', 'pelting', 'melting']
1.5 1.0 ['autumn', 'fog', 'escapes']
1.2 0.1 ['autumn', 'cold', 'pelting']
1.2 0.2 ['autumn', 'moonrise', 'contemplation']
1.2 0.3 ['autumn', 'gust', 'morning']
1.2 0.4 ['autumn', 'scent', 'rhythm']
1.2 0.5 ['autumn', 'begins', 'april']
1.2 0.6 ['autumn', 'sounds', 'breath']
1.2 0.7 ['autumn', 'pumpkin', 'nap']
1.2 0.8 ['autumn', 'thunder', 'bitter']
1.2 0.9 ['autumn', 'bounds', 'guitar']
1.2 1.0 ['autumn', 'bud', 'melting']
0.9 0.1 ['autumn', 'basho', 'seeping']
0.9 0.2 ['autumn', 'falling', 'shiny']
0.9 0.3 ['autumn', 'pumpkin', 'crisscross']
0.9 0.4 ['autumn', 'shines', 'brown']
0.9 0.5 ['autumn', 'silence', 'first']
0.9 0.6 ['autumn', 'hills', 'yellow']
0.9 0.7 ['autumn', 'stirs', 'midwinter']
0.9 0.8 ['autumn', 'tea', 'mix']
0.9 0.9 ['autumn', 'frosty', 'breezy']
0.9 1.0 ['autumn', 'carrying', 'rise']
0.6 0.1 ['autumn', 'dreams', 'fine']
0.6 0.2 ['autumn', 'flutters', 'colored']
0.6 0.3 ['autumn', 'trail', 'seed']
0.6 0.4 ['autumn', 'reflected', 'dose']
0.6 0.5 ['autumn', 'behind', 'rolling']
0.6 0.6 ['autumn', 'nights', 'really']
0.6 0.7 ['autumn', 'hair', 'brown']
0.6 0.8 ['autumn', 'starlit', 'piece']
0.6 0.9 ['autumn', 'cloudy', 'caught']
0.6 1.0 ['autumn', 'like', 'howls']
0.3 0.1 ['autumn', 'departing', 'fern']
0.3 0.2 ['autumn', 'flow', 'meadow']
0.3 0.3 ['autumn', 'scented', 'suffer']
0.3 0.4 ['autumn', 'brush', 'door']
0.3 0.5 ['autumn', 'monsoon', 'vernal']
0.3 0.6 ['autumn', 'warm', 'gulls']
0.3 0.7 ['autumn', 'angels', 'autumnal']
0.3 0.8 ['autumn', 'move', 'argue']
0.3 0.9 ['autumn', 'stay', 'gust']
0.3 1.0 ['autumn', 'howls', 'matter']
0.0 0.1 ['autumn', 'flower', 'wonder']
0.0 0.2 ['autumn', 'scattering', 'cattle']
0.0 0.3 ['autumn', 'bloom', 'bullfrog']
0.0 0.4 ['autumn', 'void', 'whistling']
0.0 0.5 ['autumn', 'wears', 'journey']
0.0 0.6 ['autumn', 'burned', 'touching']
0.0 0.7 ['autumn', 'arms', 'sand']
0.0 0.8 ['autumn', 'hills', 'hill']
0.0 0.9 ['autumn', 'gift', 'snowfall']
0.0 1.0 ['autumn', 'tipping', 'film']
-0.3 0.1 ['autumn', 'deeper', 'mold']
-0.3 0.2 ['autumn', 'thin', 'kettle']
-0.3 0.3 ['autumn', 'idle', 'softly']
-0.3 0.4 ['autumn', 'chasing', 'piling']
-0.3 0.5 ['autumn', 'deaf', 'cars']
-0.3 0.6 ['autumn', 'lovely', 'faded']
-0.3 0.7 ['autumn', 'large', 'seconds']
-0.3 0.8 ['autumn', 'branch', 'goose']
-0.3 0.9 ['autumn', 'dull', 'st.']
-0.3 1.0 ['autumn', 'drawing', 'helpless']
2.7 0.1 ['street', 'bean', 'unique']
2.7 0.2 ['street', 'poles', 'weave']
2.7 0.3 ['street', 'trail', 'hospital']
2.7 0.4 ['street', 'absorb', 'faces']
2.7 0.5 None
2.7 0.6 ['street', 'scraping', 'red']
2.7 0.7 None
2.7 0.8 None
2.7 0.9 ['street', 'flickering', 'lamp']
2.7 1.0 ['street', 'flickering', 'lamp']
2.4 0.1 ['street', 'delivery', 'floor']
2.4 0.2 ['street', 'clutches', 'separate']
2.4 0.3 ['street', 'tokyo', 'manhole']
2.4 0.4 ['street', 'tube', 'pig']
2.4 0.5 None
2.4 0.6 ['street', 'flickering', 'lamp']
2.4 0.7 ['street', 'flickering', 'lamp']
2.4 0.8 ['street', 'flickering', 'glimmer']
2.4 0.9 ['street', 'flickering', 'lamp']
2.4 1.0 ['street', 'settles', 'runs']
2.1 0.1 None
2.1 0.2 None
2.1 0.3 ['street', 'flickering', 'lamp']
2.1 0.4 ['street', 'flickering', 'lamp']
2.1 0.5 ['street', 'flickering', 'glimmer']
2.1 0.6 ['street', 'flickering', 'dappled']
2.1 0.7 ['street', 'settles', 'falls']
2.1 0.8 ['street', 'trunk', 'canoe']
2.1 0.9 ['street', 'persimmon', 'olive']
2.1 1.0 ['street', 'journey', 'drought']
1.8 0.1 None
1.8 0.2 ['street', 'flickering', 'glimmer']
1.8 0.3 ['street', 'flickering', 'fading']
1.8 0.4 ['street', 'city', 'northern']
1.8 0.5 ['street', 'persimmon', 'shade']
1.8 0.6 ['street', 'drifts', 'leafless']
1.8 0.7 ['street', 'lit', 'firefly']
1.8 0.8 ['street', 'oak', 'stump']
1.8 0.9 ['street', 'oak', 'fields']
1.8 1.0 ['street', 'mailman', 'corner']
1.5 0.1 ['street', 'wall', 'porch']
1.5 0.2 ['street', 'asleep', 'pear']
1.5 0.3 ['street', 'tips', 'birch']
1.5 0.4 ['street', 'persimmon', 'peach']
1.5 0.5 ['street', 'leaves', 'falling']
1.5 0.6 ['street', 'porch', 'among']
1.5 0.7 ['street', 'branch', 'blossom']
1.5 0.8 ['street', 'golden', 'migration']
1.5 0.9 ['street', 'salad', 'departing']
1.5 1.0 ['street', 'toward', 'rushing']
1.2 0.1 ['street', 'shade', 'branch']
1.2 0.2 ['street', 'bridge', 'rough']
1.2 0.3 ['street', 'rose', 'green']
1.2 0.4 ['street', 'lone', 'library']
1.2 0.5 ['street', 'berries', 'slide']
1.2 0.6 ['street', 'country', 'cast']
1.2 0.7 ['street', 'lilacs', 'wings']
1.2 0.8 ['street', 'returning', 'fires']
1.2 0.9 ['street', 'temple', 'preacher']
1.2 1.0 ['street', 'glitter', 'dense']
0.9 0.1 ['street', 'drips', 'cover']
0.9 0.2 ['street', 'slow', 'hollow']
0.9 0.3 ['street', 'star', 'imperfect']
0.9 0.4 ['street', 'graveyard', 'runs']
0.9 0.5 ['street', 'autumn', 'land']
0.9 0.6 ['street', 'wild', 'neon']
0.9 0.7 ['street', 'blossoming', 'plastic']
0.9 0.8 ['street', 'moon', 'lovers']
0.9 0.9 ['street', 'canyon', 'overhead']
0.9 1.0 ['street', 'climbs', 'gust']
0.6 0.1 ['street', 'wandering', 'steam']
0.6 0.2 ['street', 'streetlights', 'fluttering']
0.6 0.3 ['street', 'scent', 'musician']
0.6 0.4 ['street', 'metal', 'amongst']
0.6 0.5 ['street', 'grey', 'lilies']
0.6 0.6 ['street', 'cliff', 'raven']
0.6 0.7 ['street', 'sways', 'strip']
0.6 0.8 ['street', 'slice', 'strands']
0.6 0.9 ['street', 'throat', 'dentist']
0.6 1.0 ['street', 'half', 'visible']
0.3 0.1 ['street', 'echo', 'mulberry']
0.3 0.2 ['street', 'sound', 'warmth']
0.3 0.3 ['street', 'wilderness', 'height']
0.3 0.4 ['street', 'darts', 'flutter']
0.3 0.5 ['street', 'dandelions', 'crumb']
0.3 0.6 ['street', 'sweep', 'mustard']
0.3 0.7 ['street', 'slip', 'horizon']
0.3 0.8 ['street', 'lamps', 'workers']
0.3 0.9 ['street', 'finish', 'bourbon']
0.3 1.0 ['street', 'missing', 'fan']
0.0 0.1 ['street', 'tail', 'kitchen']
0.0 0.2 ['street', 'class', 'honesty']
0.0 0.3 ['street', 'shines', 'head']
0.0 0.4 ['street', 'phase', 'raw']
0.0 0.5 ['street', 'nursing', 'word']
0.0 0.6 ['street', 'tarantula', 'flush']
0.0 0.7 ['street', 'coffin', 'beauty']
0.0 0.8 ['street', 'reunion', 'start']
0.0 0.9 ['street', 'post', 'canvas']
0.0 1.0 ['street', 'woman', 'thin']
-0.3 0.1 ['street', 'indigo', 'rows']
-0.3 0.2 ['street', 'hues', 'bean']
-0.3 0.3 ['street', 'burnt', 'chair']
-0.3 0.4 ['street', 'frost', 'perfect']
-0.3 0.5 ['street', 'trellis', 'greens']
-0.3 0.6 ['street', 'women', 'washing']
-0.3 0.7 ['street', 'pasta', 'either']
-0.3 0.8 ['street', 'cusp', 'pads']
-0.3 0.9 ['street', 'drama', 'pine']
-0.3 1.0 ['street', 'stitch', 'machines']
2.7 0.1 ['play', 'passes', 'starless']
2.7 0.2 ['play', 'death', 'contours']
2.7 0.3 ['play', 'leap', 'rural']
2.7 0.4 None
2.7 0.5 ['play', 'entire', 'peaceful']
2.7 0.6 ['play', 'brow', 'whiter']
2.7 0.7 ['play', 'tapping', 'overflows']
2.7 0.8 ['play', 'get', 'genesis']
2.7 0.9 ['play', 'faults', 'fears']
2.7 1.0 None
2.4 0.1 ['play', 'eighty', 'clinic']
2.4 0.2 ['play', 'camera', 'curves']
2.4 0.3 ['play', 'cause', 'press']
2.4 0.4 ['play', 'weighs', 'decisions']
2.4 0.5 None
2.4 0.6 None
2.4 0.7 ['play', 'pitch', 'sunrays']
2.4 0.8 None
2.4 0.9 ['play', 'die', 'must']
2.4 1.0 ['play', 'worst', 'names']
2.1 0.1 ['play', 'example', 'helpless']
2.1 0.2 ['play', 'claimed', 'shoes']
2.1 0.3 ['play', 'peeling', 'fears']
2.1 0.4 ['play', 'cute', 'faith']
2.1 0.5 None
2.1 0.6 ['play', 'talking', 'age']
2.1 0.7 ['play', 'wound', 'names']
2.1 0.8 ['play', 'playing', 'fears']
2.1 0.9 ['play', 'friends', 'wound']
2.1 1.0 ['play', 'shared', 'memories']
1.8 0.1 ['play', 'orchard', 'snagged']
1.8 0.2 None
1.8 0.3 ['play', 'fears', 'wound']
1.8 0.4 ['play', 'talking', 'shapes']
1.8 0.5 ['play', 'true', 'free']
1.8 0.6 ['play', 'age', 'stories']
1.8 0.7 ['play', 'die', 'answer']
1.8 0.8 ['play', 'together', 'future']
1.8 0.9 ['play', 'start', 'meaning']
1.8 1.0 ['play', 'read', 'alone']
1.5 0.1 ['play', 'picked', 'necks']
1.5 0.2 ['play', 'helped', 'stay']
1.5 0.3 ['play', 'shapes', 'age']
1.5 0.4 ['play', 'fears', 'heroes']
1.5 0.5 ['play', 'picked', 'kill']
1.5 0.6 ['play', 'live', 'joy']
1.5 0.7 ['play', 'done', 'true']
1.5 0.8 ['play', 'mix', 'coats']
1.5 0.9 ['play', 'seek', 'happen']
1.5 1.0 ['play', 'wait', 'fears']
1.2 0.1 ['play', 'desire', 'got']
1.2 0.2 ['play', 'regret', 'free']
1.2 0.3 ['play', 'trembling', 'find']
1.2 0.4 ['play', 'men', 'sing']
1.2 0.5 ['play', 'take', 'beetle']
1.2 0.6 ['play', 'hide', 'watch']
1.2 0.7 ['play', 'necks', 'names']
1.2 0.8 ['play', 'seek', 'nowhere']
1.2 0.9 ['play', 'disappear', 'club']
1.2 1.0 ['play', 'forever', 'seconds']
0.9 0.1 ['play', 'awesome', 'hold']
0.9 0.2 ['play', 'dance', 'courage']
0.9 0.3 ['play', 'darkens', 'mistakes']
0.9 0.4 ['play', 'please', 'killed']
0.9 0.5 ['play', 'rest', 'fly']
0.9 0.6 ['play', 'give', 'remains']
0.9 0.7 ['play', 'whole', 'live']
0.9 0.8 ['play', 'strange', 'barely']
0.9 0.9 ['play', 'body', 'comes']
0.9 1.0 ['play', 'refuses', 'streaked']
0.6 0.1 ['play', 'cut', 'rocks']
0.6 0.2 ['play', 'see', 'trying']
0.6 0.3 ['play', 'peace', 'carved']
0.6 0.4 ['play', 'think', 'ahead']
0.6 0.5 ['play', 'wanted', 'rusty']
0.6 0.6 ['play', 'pours', 'sweaty']
0.6 0.7 ['play', 'mare', 'twists']
0.6 0.8 ['play', 'world', 'whiter']
0.6 0.9 ['play', 'letter', 'burning']
0.6 1.0 ['play', 'broom', 'empty']
0.3 0.1 ['play', 'flicker', 'jokes']
0.3 0.2 ['play', 'unspoken', 'including']
0.3 0.3 ['play', 'easy', 'fleeting']
0.3 0.4 ['play', 'grateful', 'creation']
0.3 0.5 ['play', 'calling', 'came']
0.3 0.6 ['play', 'shoots', 'energy']
0.3 0.7 ['play', 'saw', 'leave']
0.3 0.8 ['play', 'makes', 'unspoken']
0.3 0.9 ['play', 'blur', 'done']
0.3 1.0 ['play', 'ships', 'radio']
0.0 0.1 ['play', 'path', 'finished']
0.0 0.2 ['play', 'jokes', 'family']
0.0 0.3 ['play', 'arrived', 'existence']
0.0 0.4 ['play', 'suspended', 'peels']
0.0 0.5 ['play', 'worth', 'bond']
0.0 0.6 ['play', 'healing', 'vultures']
0.0 0.7 ['play', 'five', 'father']
0.0 0.8 ['play', 'sins', 'haiku']
0.0 0.9 ['play', 'loses', 'mistake']
0.0 1.0 ['play', 'circles', 'palms']
-0.3 0.1 ['play', 'buttons', 'able']
-0.3 0.2 ['play', 'walk', 'oaks']
-0.3 0.3 ['play', 'quick', 'paddles']
-0.3 0.4 ['play', 'realized', 'sake']
-0.3 0.5 ['play', 'tires', 'directions']
-0.3 0.6 ['play', 'eye', 'lid']
-0.3 0.7 ['play', 'reflects', 'green']
-0.3 0.8 ['play', 'ticks', 'vote']
-0.3 0.9 ['play', 'underbelly', 'paris']
-0.3 1.0 ['play', 'washes', 'obvious']
2.7 0.1 ['wind', 'freeze', 'likes']
2.7 0.2 ['wind', 'freeze', 'screaming']
2.7 0.3 ['wind', 'freeze', 'anxiety']
2.7 0.4 ['wind', 'freeze', 'breath']
2.7 0.5 ['wind', 'freeze', 'steals']
2.7 0.6 None
2.7 0.7 ['wind', 'freeze', 'gust']
2.7 0.8 ['wind', 'freeze', 'gust']
2.7 0.9 ['wind', 'freeze', 'desert']
2.7 1.0 ['wind', 'freeze', 'march']
2.4 0.1 ['wind', 'freeze', 'chosen']
2.4 0.2 ['wind', 'freeze', 'solo']
2.4 0.3 None
2.4 0.4 ['wind', 'freeze', 'gust']
2.4 0.5 ['wind', 'freeze', 'gusts']
2.4 0.6 ['wind', 'freeze', 'drizzle']
2.4 0.7 ['wind', 'freeze', 'dusk']
2.4 0.8 ['wind', 'freeze', 'march']
2.4 0.9 ['wind', 'freeze', 'december']
2.4 1.0 ['wind', 'freeze', 'snowfall']
2.1 0.1 ['wind', 'freeze', 'gust']
2.1 0.2 ['wind', 'freeze', 'gust']
2.1 0.3 ['wind', 'freeze', 'desert']
2.1 0.4 ['wind', 'freeze', 'approaching']
2.1 0.5 ['wind', 'freeze', 'false']
2.1 0.6 ['wind', 'freeze', 'gathering']
2.1 0.7 ['wind', 'freeze', 'rhythm']
2.1 0.8 ['wind', 'freeze', 'snowfall']
2.1 0.9 ['wind', 'freeze', 'december']
2.1 1.0 ['wind', 'freeze', 'blows']
1.8 0.1 ['wind', 'freeze', 'sudden']
1.8 0.2 ['wind', 'freeze', 'approaching']
1.8 0.3 ['wind', 'freeze', 'misty']
1.8 0.4 ['wind', 'freeze', 'june']
1.8 0.5 ['wind', 'freeze', 'november']
1.8 0.6 ['wind', 'freeze', 'cool']
1.8 0.7 ['wind', 'freeze', 'thaw']
1.8 0.8 ['wind', 'freeze', 'sleet']
1.8 0.9 ['wind', 'freeze', 'icy']
1.8 1.0 ['wind', 'freeze', 'dusk']
1.5 0.1 ['wind', 'freeze', 'cool']
1.5 0.2 ['wind', 'freeze', 'winds']
1.5 0.3 ['wind', 'freeze', 'rhythm']
1.5 0.4 ['wind', 'freeze', 'icy']
1.5 0.5 ['wind', 'freeze', 'april']
1.5 0.6 ['wind', 'freeze', 'sunrise']
1.5 0.7 ['wind', 'freeze', 'chilly']
1.5 0.8 ['wind', 'freeze', 'rain']
1.5 0.9 ['wind', 'freeze', 'rain']
1.5 1.0 ['wind', 'freeze', 'teacup']
1.2 0.1 ['wind', 'freeze', 'twilight']
1.2 0.2 ['wind', 'freeze', 'stirs']
1.2 0.3 ['wind', 'freeze', 'gale']
1.2 0.4 ['wind', 'freeze', 'warming']
1.2 0.5 ['wind', 'freeze', 'melting']
1.2 0.6 ['wind', 'freeze', 'rolling']
1.2 0.7 ['wind', 'freeze', 'spell']
1.2 0.8 ['wind', 'freeze', 'changing']
1.2 0.9 ['wind', 'freeze', 'chimes']
1.2 1.0 ['wind', 'freeze', 'blanket']
0.9 0.1 ['wind', 'freeze', 'shower']
0.9 0.2 ['wind', 'freeze', 'meteor']
0.9 0.3 ['wind', 'freeze', 'bones']
0.9 0.4 ['wind', 'freeze', 'longest']
0.9 0.5 ['wind', 'freeze', 'gray']
0.9 0.6 ['wind', 'freeze', 'weather']
0.9 0.7 ['wind', 'freeze', 'poet']
0.9 0.8 ['wind', 'freeze', 'months']
0.9 0.9 ['wind', 'freeze', 'warmth']
0.9 1.0 ['wind', 'freeze', 'clover']
0.6 0.1 ['wind', 'freeze', 'fading']
0.6 0.2 ['wind', 'freeze', 'clarity']
0.6 0.3 ['wind', 'freeze', 'sets']
0.6 0.4 ['wind', 'freeze', 'sunset']
0.6 0.5 ['wind', 'freeze', 'south']
0.6 0.6 ['wind', 'freeze', 'torrential']
0.6 0.7 ['wind', 'freeze', 'wet']
0.6 0.8 ['wind', 'freeze', 'pushes']
0.6 0.9 ['wind', 'freeze', 'sung']
0.6 1.0 ['wind', 'freeze', 'relaxed']
0.3 0.1 ['wind', 'freeze', 'turning']
0.3 0.2 ['wind', 'freeze', 'drift']
0.3 0.3 ['wind', 'freeze', 'lonely']
0.3 0.4 ['wind', 'freeze', 'surf']
0.3 0.5 ['wind', 'freeze', 'rattle']
0.3 0.6 ['wind', 'freeze', 'meteor']
0.3 0.7 ['wind', 'freeze', 'hose']
0.3 0.8 ['wind', 'freeze', 'icicles']
0.3 0.9 ['wind', 'freeze', 'float']
0.3 1.0 ['wind', 'freeze', 'clears']
0.0 0.1 ['wind', 'freeze', 'argue']
0.0 0.2 ['wind', 'freeze', 'gone']
0.0 0.3 ['wind', 'freeze', 'core']
0.0 0.4 ['wind', 'freeze', 'yoga']
0.0 0.5 ['wind', 'freeze', 'shovel']
0.0 0.6 ['wind', 'freeze', 'lull']
0.0 0.7 ['wind', 'freeze', 'job']
0.0 0.8 ['wind', 'freeze', 'missing']
0.0 0.9 ['wind', 'freeze', 'eggs']
0.0 1.0 ['wind', 'freeze', 'amongst']
-0.3 0.1 ['wind', 'freeze', 'relating']
-0.3 0.2 ['wind', 'freeze', 'grave']
-0.3 0.3 ['wind', 'freeze', 'slender']
-0.3 0.4 ['wind', 'freeze', 'shades']
-0.3 0.5 ['wind', 'freeze', 'typhoon']
-0.3 0.6 ['wind', 'freeze', 'subreddit']
-0.3 0.7 ['wind', 'freeze', 'kite']
-0.3 0.8 ['wind', 'freeze', 'months']
-0.3 0.9 ['wind', 'freeze', 'warms']
-0.3 1.0 ['wind', 'freeze', 'room']
2.7 0.1 ['window', 'leaves', 'ghostly']
2.7 0.2 ['window', 'leaves', 'connects']
2.7 0.3 ['window', 'leaves', 'pencils']
2.7 0.4 ['window', 'leaves', 'turning']
2.7 0.5 ['window', 'leaves', 'patch']
2.7 0.6 ['window', 'leaves', 'poke']
2.7 0.7 ['window', 'leaves', 'laugh']
2.7 0.8 ['window', 'leaves', 'jetty']
2.7 0.9 None
2.7 1.0 None
2.4 0.1 ['window', 'leaves', 'dried']
2.4 0.2 ['window', 'leaves', "o'clock"]
2.4 0.3 ['window', 'leaves', 'trough']
2.4 0.4 ['window', 'leaves', 'move']
2.4 0.5 ['window', 'leaves', 'birth']
2.4 0.6 None
2.4 0.7 None
2.4 0.8 None
2.4 0.9 ['window', 'leaves', 'rain']
2.4 1.0 ['window', 'leaves', 'outside']
2.1 0.1 ['window', 'leaves', 'bunch']
2.1 0.2 ['window', 'leaves', 'self']
2.1 0.3 None
2.1 0.4 None
2.1 0.5 None
2.1 0.6 ['window', 'leaves', 'falling']
2.1 0.7 ['window', 'leaves', 'outside']
2.1 0.8 ['window', 'leaves', 'fallen']
2.1 0.9 ['window', 'leaves', 'hollow']
2.1 1.0 ['window', 'leaves', 'snow']
1.8 0.1 None
1.8 0.2 None
1.8 0.3 ['window', 'leaves', 'autumn']
1.8 0.4 ['window', 'leaves', 'rain']
1.8 0.5 ['window', 'leaves', 'falling']
1.8 0.6 ['window', 'leaves', 'burning']
1.8 0.7 ['window', 'leaves', 'blow']
1.8 0.8 ['window', 'leaves', 'icy']
1.8 0.9 ['window', 'leaves', 'icy']
1.8 1.0 ['window', 'leaves', 'icy']
1.5 0.1 ['window', 'leaves', 'autumn']
1.5 0.2 ['window', 'leaves', 'falling']
1.5 0.3 ['window', 'leaves', 'path']
1.5 0.4 ['window', 'leaves', 'rain']
1.5 0.5 ['window', 'leaves', 'door']
1.5 0.6 ['window', 'leaves', 'brought']
1.5 0.7 ['window', 'leaves', 'blow']
1.5 0.8 ['window', 'leaves', 'bedroom']
1.5 0.9 ['window', 'leaves', 'slanted']
1.5 1.0 ['window', 'leaves', 'moonlight']
1.2 0.1 ['window', 'leaves', 'blow']
1.2 0.2 ['window', 'leaves', 'sweeping']
1.2 0.3 ['window', 'leaves', 'pass']
1.2 0.4 ['window', 'leaves', 'street']
1.2 0.5 ['window', 'leaves', 'pass']
1.2 0.6 ['window', 'leaves', 'deep']
1.2 0.7 ['window', 'leaves', 'last']
1.2 0.8 ['window', 'leaves', 'half']
1.2 0.9 ['window', 'leaves', 'gather']
1.2 1.0 ['window', 'leaves', 'puddle']
0.9 0.1 ['window', 'leaves', 'behind']
0.9 0.2 ['window', 'leaves', 'golden']
0.9 0.3 ['window', 'leaves', 'bedroom']
0.9 0.4 ['window', 'leaves', 'yellow']
0.9 0.5 ['window', 'leaves', 'turn']
0.9 0.6 ['window', 'leaves', 'mouse']
0.9 0.7 ['window', 'leaves', 'time']
0.9 0.8 ['window', 'leaves', 'tree']
0.9 0.9 ['window', 'leaves', 'waking']
0.9 1.0 ['window', 'leaves', 'planting']
0.6 0.1 ['window', 'leaves', 'shade']
0.6 0.2 ['window', 'leaves', 'table']
0.6 0.3 ['window', 'leaves', 'passing']
0.6 0.4 ['window', 'leaves', 'blade']
0.6 0.5 ['window', 'leaves', 'passes']
0.6 0.6 ['window', 'leaves', 'left']
0.6 0.7 ['window', 'leaves', 'closed']
0.6 0.8 ['window', 'leaves', 'bud']
0.6 0.9 ['window', 'leaves', 'melted']
0.6 1.0 ['window', 'leaves', 'damp']
0.3 0.1 ['window', 'leaves', 'hills']
0.3 0.2 ['window', 'leaves', 'wild']
0.3 0.3 ['window', 'leaves', 'ice']
0.3 0.4 ['window', 'leaves', 'smile']
0.3 0.5 ['window', 'leaves', 'future']
0.3 0.6 ['window', 'leaves', 'sultry']
0.3 0.7 ['window', 'leaves', 'feathers']
0.3 0.8 ['window', 'leaves', 'blossoms']
0.3 0.9 ['window', 'leaves', 'sunny']
0.3 1.0 ['window', 'leaves', 'tub']
0.0 0.1 ['window', 'leaves', 'chime']
0.0 0.2 ['window', 'leaves', 'shoe']
0.0 0.3 ['window', 'leaves', 'fishing']
0.0 0.4 ['window', 'leaves', 'holding']
0.0 0.5 ['window', 'leaves', 'beads']
0.0 0.6 ['window', 'leaves', 'moment']
0.0 0.7 ['window', 'leaves', 'lamp']
0.0 0.8 ['window', 'leaves', 'strawberry']
0.0 0.9 ['window', 'leaves', 'balloons']
0.0 1.0 ['window', 'leaves', 'high']
-0.3 0.1 ['window', 'leaves', 'darkest']
-0.3 0.2 ['window', 'leaves', 'cobwebs']
-0.3 0.3 ['window', 'leaves', 'squeak']
-0.3 0.4 ['window', 'leaves', 'easter']
-0.3 0.5 ['window', 'leaves', 'shared']
-0.3 0.6 ['window', 'leaves', 'violets']
-0.3 0.7 ['window', 'leaves', 'shore']
-0.3 0.8 ['window', 'leaves', 'finally']
-0.3 0.9 ['window', 'leaves', 'hell']
-0.3 1.0 ['window', 'leaves', 'mockingbird']
